"Contents","content","NOUN"
"meromictic","meromictic","ADJ"
"lake","lake","NOUN"
"means","mean","VERB"
"layers","layer","NOUN"
"water","water","NOUN"
"lake","lake","NOUN"
"differing","differ","VERB"
"physical","physical","ADJ"
"chemical","chemical","ADJ"
"conditions","condition","NOUN"
"intermix","intermix","VERB"
"spring","spring","NOUN"
"fall","fall","VERB"
"occurs","occur","VERB"
"most","most","ADJ"
"lakes","lake","NOUN"
"northern","northern","ADJ"
"temperate","temperate","NOUN"
"meromictic","meromictic","ADJ"
"bodies","body","NOUN"
"water","water","NOUN"
"other","other","ADJ"
"chemocline","chemocline","NOUN"
"separates","separate","VERB"
"top","top","ADJ"
"layer","layer","NOUN"
"lake","lake","NOUN"
"contains","contain","VERB"
"dissolved","dissolve","VERB"
"oxygen","oxygen","NOUN"
"bottom","bottom","ADJ"
"layer","layer","NOUN"
"natural","natural","ADJ"
"inflows","inflow","NOUN"
"receives","receive","VERB"
"storm","storm","NOUN"
"sewer","sewer","NOUN"
"runoff","runoff","NOUN"
"locations","location","NOUN"
"flows","flow","VERB"
"out","out","ADV"
"canal","canal","NOUN"
"connecting","connect","VERB"
"hydrologically","hydrologically","ADV"
"connected","connect","VERB"
"part","part","NOUN"
"distinguishing","distinguish","VERB"
"feature","feature","NOUN"
"high","high","ADJ"
"concentrations","concentration","NOUN"
"dissolved","dissolve","VERB"
"iron","iron","NOUN"
"historically","historically","ADV"
"bottom","bottom","ADJ"
"part","part","NOUN"
"lake","lake","NOUN"
"still","still","ADV"
"exceed","exceed","VERB"
"L","l","NOUN"
"industrial","industrial","ADJ"
"cooling","cooling","NOUN"
"outlet","outlet","NOUN"
"average","average","ADJ"
"total","total","ADJ"
"iron","iron","NOUN"
"concentrations","concentration","NOUN"
"discharged","discharge","VERB"
"rate","rate","NOUN"
"gallons","gallon","NOUN"
"Therefore","therefore","ADV"
"surface","surface","NOUN"
"concentrations","concentration","NOUN"
"dissolved","dissolve","VERB"
"iron","iron","NOUN"
"higher","high","ADJ"
"1970s","1970","NOUN"
"L","l","NOUN"
"today","today","NOUN"
"Total","total","ADJ"
"phosphate","phosphate","ADJ"
"concentrations","concentration","NOUN"
"can","can","VERB"
"reach","reach","VERB"
"μmol","μmol","NOUN"
"L.[3","l.[3","NOUN"
"total","total","ADJ"
"phosphorus","phosphorus","NOUN"
"levels","level","NOUN"
"considered","consider","VERB"
"eutrophic","eutrophic","ADJ"
"meromictic","meromictic","ADJ"
"abundant","abundant","ADJ"
"dissolved","dissolve","VERB"
"iron","iron","NOUN"
"phosphate","phosphate","NOUN"
"can","can","VERB"
"shuttled","shuttle","VERB"
"surface","surface","NOUN"
"waters","water","NOUN"
"adsorption","adsorption","NOUN"
"iron","iron","NOUN"
"oxide","oxide","NOUN"
"minerals","mineral","NOUN"
"form","form","VERB"
"chemocline","chemocline","NOUN"
"then","then","ADV"
"sink","sink","VERB"
"dissolve","dissolve","VERB"
"releasing","release","VERB"
"phosphate","phosphate","NOUN"
"phosphate","phosphate","NOUN"
"inputs","input","NOUN"
"likely","likely","ADV"
"anthropogenic","anthropogenic","ADJ"
"pumping","pump","VERB"
"station","station","NOUN"
"created","create","VERB"
"pump","pump","VERB"
"water","water","NOUN"
"order","order","NOUN"
"maintain","maintain","VERB"
"desired","desire","VERB"
"water","water","NOUN"
"levels","level","NOUN"
"water","water","NOUN"
"pumped","pump","VERB"
"then","then","ADV"
"entered","enter","VERB"
"Concerns","concern","NOUN"
"elevated","elevated","ADJ"
"phosphate","phosphate","NOUN"
"rivers","river","NOUN"
"transferred","transfer","VERB"
"city","city","NOUN"
"lakes","lake","NOUN"
"resulted","result","VERB"
"dismantling","dismantling","NOUN"
"program","program","NOUN"
"receives","receive","VERB"
"stormwater","stormwater","NOUN"
"inputs","input","NOUN"
"sodium","sodium","NOUN"
"chloride","chloride","NOUN"
"ions","ion","NOUN"
"surface","surface","NOUN"
"bottom","bottom","NOUN"
"waters","water","NOUN"
"1970s","1970","NOUN"
"caused","cause","VERB"
"use","use","NOUN"
"road","road","NOUN"
"salt","salt","NOUN"
"Sodium","sodium","NOUN"
"chloride","chloride","NOUN"
"equimolar","equimolar","ADJ"
"lake","lake","NOUN"
"signifying","signify","VERB"
"source","source","NOUN"
"halite","halite","NOUN"
"began","begin","VERB"
"using","use","VERB"
"salt","salt","NOUN"
"de","de","NOUN"
"-","-","NOUN"
"ice","ice","NOUN"
"roads","road","NOUN"
"Past","past","ADJ"
"stormwater","stormwater","NOUN"
"inputs","input","VERB"
"nearby","nearby","ADJ"
"likely","likely","ADJ"
"direct","direct","ADJ"
"source","source","NOUN"
"salt","salt","NOUN"
"linked","link","VERB"
"enhanced","enhanced","ADJ"
"chemical","chemical","ADJ"
"stratification","stratification","NOUN"
"lakes","lake","VERB"
"including","include","VERB"
"lake","lake","NOUN"
"lowering","lower","VERB"
"initiated","initiate","VERB"
"onset","onset","NOUN"
"see","see","VERB"
"History","history","NOUN"
"road","road","NOUN"
"salt","salt","NOUN"
"pollution","pollution","NOUN"
"stabilizes","stabilize","VERB"
"lake","lake","NOUN"
"intermixing","intermixing","NOUN"
"geology","geology","NOUN"
"vicinity","vicinity","NOUN"
"generally","generally","ADV"
"consists","consist","VERB"
"lower","low","ADJ"
"carbonates","carbonate","NOUN"
"clastic","clastic","ADJ"
"rocks","rock","NOUN"
"overlain","overlain","VERB"
"unconsolidated","unconsolidated","ADJ"
"glacial","glacial","ADJ"
"alluvium","alluvium","NOUN"
"wetland","wetland","NOUN"
"sediments","sediment","NOUN"
"also","also","ADV"
"found","find","VERB"
"adjacent","adjacent","ADJ"
"lake.[7","lake.[7","NOUN"
"uplands","upland","NOUN"
"immediately","immediately","ADV"
"surrounding","surround","VERB"
"composed","compose","VERB"
"mixture","mixture","NOUN"
"sands","sand","NOUN"
"gravels","gravel","NOUN"
"glacial","glacial","ADJ"
"tills","till","NOUN"
"deposited","deposit","VERB"
"Last","last","ADJ"
"cal","cal","NOUN"
"deposits","deposit","NOUN"
"include","include","VERB"
"mixture","mixture","NOUN"
"sediments","sediment","NOUN"
"derived","derive","VERB"
"northwest-","northwest-","ADJ"
"northeast","northeast","ADV"
"sourced","source","VERB"
"glacial","glacial","ADJ"
"ice","ice","NOUN"
"northeast","northeast","ADV"
"sourced","source","VERB"
"sediments","sediment","NOUN"
"containing","contain","VERB"
"greater","great","ADJ"
"abundance","abundance","NOUN"
"iron","iron","NOUN"
"rich","rich","ADJ"
"rocks","rock","NOUN"
"lies","lie","VERB"
"edge","edge","NOUN"
"buried","bury","VERB"
"bedrock","bedrock","NOUN"
"valley","valley","NOUN"
"filled","fill","VERB"
"as","as","ADV"
"much","much","ADJ"
"feet","foot","NOUN"
"glacial","glacial","ADJ"
"debris.[8][10","debris.[8][10","NOUN"
"buried","bury","VERB"
"valleys","valley","NOUN"
"region","region","NOUN"
"likely","likely","ADV"
"represent","represent","VERB"
"river","river","NOUN"
"incision","incision","NOUN"
"previous","previous","ADJ"
"interglacials","interglacial","NOUN"
"filled","fill","VERB"
"sediments","sediment","NOUN"
"Last","last","ADJ"
"Maximum.[11","maximum.[11","NOUN"
"buried","bury","VERB"
"valleys","valley","NOUN"
"little","little","ADJ"
"surface","surface","NOUN"
"expression","expression","NOUN"
"associated","associate","VERB"
"clusters","cluster","NOUN"
"lakes","lake","NOUN"
"locally","locally","ADV"
"influenced","influence","VERB"
"course","course","NOUN"
"modern","modern","ADJ"
"rivers","river","NOUN"
"streams.[11","streams.[11","NOUN"
"bicycle","bicycle","NOUN"
"guide","guide","NOUN"
"includes","include","VERB"
"stop","stop","NOUN"
"Open","open","ADJ"
"water","water","NOUN"
"plants","plant","NOUN"
"include","include","VERB"
"yellow","yellow","ADJ"
"white","white","ADJ"
"water","water","NOUN"
"lillies","lillie","NOUN"
"coontail","coontail","NOUN"
"pondweeds","pondweed","NOUN"
"lesser","less","ADJ"
"duckweed","duckweed","VERB"
"aquatic","aquatic","ADJ"
"invasive","invasive","ADJ"
"species","specie","NOUN"
"Eurasian","eurasian","ADJ"
"watermilfoil","watermilfoil","NOUN"
"curly","curly","ADJ"
"leaf","leaf","NOUN"
"pondweed","pondweed","NOUN"
"also","also","ADV"
"surrounding","surround","VERB"
"area","area","NOUN"
"composed","compose","VERB"
"altered","alter","VERB"
"dry","dry","ADJ"
"mesic","mesic","NOUN"
"forest","forest","NOUN"
"predominate","predominate","NOUN"
"recent","recent","ADJ"
"monitoring","monitoring","NOUN"
"most","most","ADV"
"abundant","abundant","ADJ"
"populations","population","NOUN"
"peaked","peak","VERB"
"green","green","ADJ"
"algae","algae","NOUN"
"peaked","peak","VERB"
"summer","summer","NOUN"
"then","then","ADV"
"dominated","dominate","VERB"
"increase","increase","NOUN"
"abundance","abundance","NOUN"
"land","land","NOUN"
"surrounding","surround","VERB"
"purchased","purchase","VERB"
"shortly","shortly","ADV"
"land","land","NOUN"
"west","west","NOUN"
"opened","open","VERB"
"white","white","ADJ"
"settlement","settlement","NOUN"
"named","name","VERB"
"lake","lake","NOUN"
"nickname","nickname","NOUN"
"daughter","daughter","NOUN"
"formerly","formerly","ADV"
"called","call","VERB"
"then","then","ADV"
"acquired","acquire","VERB"
"expansion","expansion","NOUN"
"now","now","ADV"
"built","build","VERB"
"railroad","railroad","NOUN"
"track","track","NOUN"
"southern","southern","ADJ"
"end","end","NOUN"
"took","take","VERB"
"expanded","expand","VERB"
"track","track","NOUN"
"double","double","ADJ"
"track","track","NOUN"
"mainline","mainline","NOUN"
"connected","connect","VERB"
"wheat","wheat","NOUN"
"fields","field","NOUN"
"west","west","ADV"
"flour","flour","NOUN"
"mills","mill","NOUN"
"expansion","expansion","NOUN"
"railroad","railroad","NOUN"
"embankment","embankment","NOUN"
"filled","fill","VERB"
"southwestern","southwestern","ADJ"
"arm","arm","NOUN"
"reduced","reduce","VERB"
"surface","surface","NOUN"
"area","area","NOUN"
"lake","lake","NOUN"
"surface","surface","NOUN"
"area","area","NOUN"
"further","further","ADV"
"decreased","decrease","VERB"
"%","%","NOUN"
"channels","channel","NOUN"
"constructed","construct","VERB"
"connect","connect","VERB"
"hydraulic","hydraulic","ADJ"
"connections","connection","NOUN"
"reduced","reduce","VERB"
"lake","lake","NOUN"
"level","level","NOUN"
"meters","meter","NOUN"
"drew","draw","VERB"
"steep","steep","ADJ"
"sided","sided","ADJ"
"local","local","ADJ"
"catchment","catchment","NOUN"
"significantly","significantly","ADV"
"reducing","reduce","VERB"
"surface","surface","NOUN"
"increasing","increase","VERB"
"shelter","shelter","NOUN"
"wind","wind","NOUN"
"most","most","ADV"
"likely","likely","ADJ"
"became","become","VERB"
"meromictic","meromictic","ADJ"
"result","result","NOUN"
"significant","significant","ADJ"
"decrease","decrease","NOUN"
"ability","ability","NOUN"
"wind","wind","NOUN"
"impart","impart","VERB"
"energy","energy","NOUN"
"surface","surface","NOUN"
"lake","lake","NOUN"
"sheltering","shelter","VERB"
"reduced","reduce","VERB"
"maximum","maximum","ADJ"
"fetch","fetch","NOUN"
"maximum","maximum","ADJ"
"distance","distance","NOUN"
"wind","wind","NOUN"
"can","can","VERB"
"travel","travel","VERB"
"water).[4","water).[4","NOUN"
"When","when","ADV"
"wind","wind","NOUN"
"no","no","ADV"
"longer","longer","ADV"
"mixed","mix","VERB"
"oxygenated","oxygenated","ADJ"
"surface","surface","NOUN"
"water","water","NOUN"
"bottom","bottom","ADJ"
"waters","water","NOUN"
"sedimentary","sedimentary","ADJ"
"iron","iron","NOUN"
"became","become","VERB"
"soluble","soluble","ADJ"
"mobilized","mobilize","VERB"
"anoxic","anoxic","ADJ"
"bottom","bottom","ADJ"
"water","water","NOUN"
"concentration","concentration","NOUN"
"several","several","ADJ"
"times","time","NOUN"
"greater","great","ADJ"
"surface","surface","NOUN"
"water","water","NOUN"
"increasing","increase","VERB"
"relative","relative","ADJ"
"density","density","NOUN"
"bottom","bottom","ADJ"
"water","water","NOUN"
"beginning","begin","VERB"
"positive","positive","ADJ"
"feedback","feedback","NOUN"
"system","system","NOUN"
"other","other","ADJ"
"ions","ion","NOUN"
"such","such","ADJ"
"sodium","sodium","NOUN"
"chloride","chloride","NOUN"
"could","could","VERB"
"also","also","ADV"
"accumulate","accumulate","VERB"
"further","further","ADV"
"minimizing","minimize","VERB"
"probability","probability","NOUN"
"wind","wind","NOUN"
"energy","energy","NOUN"
"would","would","VERB"
"sufficient","sufficient","ADJ"
"mix","mix","VERB"
"surface","surface","NOUN"
"water","water","NOUN"
"increasingly","increasingly","ADV"
"dense","dense","ADJ"
"bottom","bottom","NOUN"
"onset","onset","NOUN"
"likely","likely","ADV"
"occurred","occur","VERB"
"encircled","encircle","VERB"
"packed","pack","VERB"
"dirt","dirt","NOUN"
"walking","walk","VERB"
"path","path","NOUN"
"additional","additional","ADJ"
"paved","pave","VERB"
"multi","multi","ADJ"
"-","-","ADJ"
"use","use","ADJ"
"path","path","NOUN"
"runs","run","VERB"
"north","north","NOUN"
"south","south","NOUN"
"just","just","ADV"
"east","east","NOUN"
"elevated","elevate","VERB"
"path","path","NOUN"
"part","part","NOUN"
"single","single","ADJ"
"track","track","NOUN"
"mountain","mountain","NOUN"
"biking","biking","NOUN"
"trail","trail","NOUN"
"loops","loop","NOUN"
"western","western","ADJ"
"slope","slope","NOUN"
"basin","basin","NOUN"
"trail","trail","NOUN"
"connects","connect","VERB"
"loop","loop","NOUN"
"trails","trail","NOUN"
"maintained","maintain","VERB"
"Cyclists","cyclist","NOUN"
"first","first","ADJ"
"trail","trail","NOUN"
"built","build","VERB"
"boats","boat","NOUN"
"permitted","permit","VERB"
"canoe","canoe","NOUN"
"kayak","kayak","NOUN"
"stationed","station","VERB"
"dirt","dirt","NOUN"
"boat","boat","NOUN"
"ramp","ramp","NOUN"
"northwest","northwest","ADJ"
"end","end","NOUN"
"lake","lake","NOUN"
"rack","rack","ADJ"
"spaces","space","NOUN"
"can","can","VERB"
"rented","rent","VERB"
"winter","winter","NOUN"
"extends","extend","VERB"
"km","km","NOUN"
"tunnel","tunnel","NOUN"
"lake","lake","NOUN"
"western","western","ADJ"
"side","side","NOUN"
"basin","basin","NOUN"
"connecting","connect","VERB"
"trails","trail","NOUN"
"Trails","trail","NOUN"
"maintained","maintain","VERB"
"partnership","partnership","NOUN"
"passes","pass","VERB"
"available","available","ADJ"
