"Last","last","ADJ"
"Period","period","NOUN"
"most","most","ADV"
"recent","recent","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"major","major","ADJ"
"glaciations","glaciation","NOUN"
"northern","northern","ADJ"
"hemisphere","hemisphere","NOUN"
"years","year","NOUN"
"ago","ago","ADV"
"most","most","ADV"
"recent","recent","ADJ"
"period","period","NOUN"
"cooler","cooler","NOUN"
"present","present","ADJ"
"significant","significant","ADJ"
"glaciation","glaciation","NOUN"
"see","see","VERB"
"full","full","ADJ"
"sequence","sequence","NOUN"
"geologically","geologically","ADV"
"recent","recent","ADJ"
"glacial","glacial","ADJ"
"advances","advance","NOUN"
"retreats","retreat","NOUN"
"see","see","VERB"
"Quaternary","quaternary","ADJ"
"glaciation","glaciation","NOUN"
"geological","geological","ADJ"
"epoch","epoch","NOUN"
"often","often","ADV"
"associated","associate","VERB"
"referred","refer","VERB"
"see","see","VERB"
"generic","generic","ADJ"
"geological","geological","ADJ"
"period","period","NOUN"
"reduced","reduced","ADJ"
"temperature","temperature","NOUN"
"increased","increase","VERB"
"glaciation","glaciation","NOUN"
"see","see","VERB"
"age","age","NOUN"
"Last","last","ADJ"
"glacial","glacial","ADJ"
"redirects","redirect","NOUN"
"here","here","ADV"
"period","period","NOUN"
"maximum","maximum","ADJ"
"glacier","glaci","ADJ"
"extent","extent","NOUN"
"time","time","NOUN"
"see","see","VERB"
"Last","last","ADJ"
"climatic","climatic","ADJ"
"events","event","NOUN"
"importance","importance","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"last","last","ADJ"
"years","year","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"alternating","alternate","VERB"
"episodes","episode","NOUN"
"glacier","glaci","ADJ"
"advance","advance","NOUN"
"retreat","retreat","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"Last","last","ADJ"
"approximately","approximately","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"general","general","ADJ"
"pattern","pattern","NOUN"
"global","global","ADJ"
"cooling","cooling","NOUN"
"glacier","glaci","ADJ"
"advance","advance","NOUN"
"similar","similar","ADJ"
"local","local","ADJ"
"differences","difference","NOUN"
"development","development","NOUN"
"glacier","glaci","ADJ"
"advance","advance","NOUN"
"retreat","retreat","NOUN"
"make","make","VERB"
"difficult","difficult","ADJ"
"compare","compare","VERB"
"details","detail","NOUN"
"continent","continent","NOUN"
"continent","continent","NOUN"
"see","see","VERB"
"picture","picture","NOUN"
"ice","ice","NOUN"
"core","core","NOUN"
"data","datum","NOUN"
"differences","difference","NOUN"
"Approximately","approximately","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"began","begin","VERB"
"end","end","NOUN"
"about","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"marked","mark","VERB"
"beginning","beginning","NOUN"
"Holocene","holocene","ADJ"
"geological","geological","ADJ"
"epoch","epoch","NOUN"
"includes","include","VERB"
"Holocene","holocene","ADJ"
"glacial","glacial","ADJ"
"retreat","retreat","NOUN"
"point","point","NOUN"
"view","view","NOUN"
"human","human","ADJ"
"archaeology","archaeology","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"falls","fall","VERB"
"early","early","ADJ"
"Mesolithic","mesolithic","ADJ"
"periods","period","NOUN"
"When","when","ADV"
"glaciation","glaciation","NOUN"
"event","event","NOUN"
"started","start","VERB"
"Homo","homo","NOUN"
"sapiens","sapien","NOUN"
"confined","confine","VERB"
"lower","low","ADJ"
"latitudes","latitude","NOUN"
"used","use","VERB"
"tools","tool","NOUN"
"comparable","comparable","ADJ"
"used","use","VERB"
"western","western","ADJ"
"central","central","ADJ"
"erectus","erectus","NOUN"
"end","end","NOUN"
"event","event","NOUN"
"sapiens","sapien","VERB"
"migrated","migrate","VERB"
"Archaeological","archaeological","ADJ"
"genetic","genetic","ADJ"
"data","datum","NOUN"
"suggest","suggest","VERB"
"source","source","NOUN"
"populations","population","NOUN"
"Paleolithic","paleolithic","ADJ"
"humans","human","NOUN"
"survived","survive","VERB"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"sparsely","sparsely","ADV"
"wooded","wooded","ADJ"
"areas","area","NOUN"
"dispersed","disperse","VERB"
"areas","area","NOUN"
"high","high","ADJ"
"primary","primary","ADJ"
"productivity","productivity","NOUN"
"avoiding","avoid","VERB"
"dense","dense","ADJ"
"forest","forest","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"sometimes","sometimes","ADV"
"colloquially","colloquially","ADV"
"referred","refer","VERB"
"last","last","ADJ"
"ice","ice","NOUN"
"age","age","NOUN"
"use","use","NOUN"
"incorrect","incorrect","ADJ"
"ice","ice","NOUN"
"age","age","NOUN"
"longer","long","ADJ"
"period","period","NOUN"
"cold","cold","ADJ"
"temperature","temperature","NOUN"
"year","year","NOUN"
"round","round","NOUN"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"present","present","ADJ"
"poles","pole","NOUN"
"Glacials","glacial","NOUN"
"colder","cold","ADJ"
"phases","phase","NOUN"
"ice","ice","NOUN"
"age","age","NOUN"
"glaciers","glacier","NOUN"
"advance","advance","VERB"
"glacials","glacial","NOUN"
"separated","separate","VERB"
"interglacials","interglacial","NOUN"
"Thus","thus","ADV"
"end","end","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"about","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"end","end","NOUN"
"last","last","ADJ"
"ice","ice","NOUN"
"age","age","NOUN"
"extensive","extensive","ADJ"
"year","year","NOUN"
"round","round","NOUN"
"ice","ice","NOUN"
"persists","persist","NOUN"
"past","past","ADJ"
"few","few","ADJ"
"years","year","NOUN"
"glacial","glacial","ADJ"
"interglacial","interglacial","ADJ"
"cycles","cycle","NOUN"
"paced","pace","VERB"
"periodic","periodic","ADJ"
"variations","variation","NOUN"
"orbit","orbit","NOUN"
"cycles","cycle","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"best","best","ADV"
"known","know","VERB"
"part","part","NOUN"
"current","current","ADJ"
"ice","ice","NOUN"
"age","age","NOUN"
"intensively","intensively","ADV"
"studied","study","VERB"
"northern","northern","ADJ"
"other","other","ADJ"
"formerly","formerly","ADV"
"glaciated","glaciate","VERB"
"regions","region","NOUN"
"world","world","NOUN"
"glaciations","glaciation","NOUN"
"occurred","occur","VERB"
"glacial","glacial","ADJ"
"period","period","NOUN"
"covered","cover","VERB"
"many","many","ADJ"
"areas","area","NOUN"
"mainly","mainly","ADV"
"lesser","less","ADJ"
"extent","extent","NOUN"
"different","different","ADJ"
"names","name","NOUN"
"historically","historically","ADV"
"developed","developed","ADJ"
"depending","depend","VERB"
"geographic","geographic","ADJ"
"distributions","distribution","NOUN"
"central","central","ADJ"
"British","british","ADJ"
"Isles),[5]Midlandian","Isles),[5]Midlandian","NOUN"
"northern","northern","ADJ"
"geochronological","geochronological","ADJ"
"includes","include","VERB"
"late","late","ADJ"
"glacial","glacial","NOUN"
"immediately","immediately","ADV"
"preceding","precede","VERB"
"penultimate","penultimate","ADJ"
"interglacial","interglacial","ADJ"
"Eemian","eemian","ADJ"
"period","period","NOUN"
"nearly","nearly","ADV"
"completely","completely","ADV"
"covered","cover","VERB"
"ice","ice","NOUN"
"as","as","ADV"
"well","well","ADV"
"northern","northern","ADJ"
"part","part","NOUN"
"blanketed","blanket","VERB"
"huge","huge","ADJ"
"remained","remain","VERB"
"mostly","mostly","ADV"
"ice","ice","NOUN"
"free","free","ADJ"
"arid","arid","NOUN"
"climate","climate","NOUN"
"conditions","condition","NOUN"
"Local","local","ADJ"
"glaciations","glaciation","NOUN"
"existed","exist","VERB"
"ice","ice","NOUN"
"fields","field","NOUN"
"ice","ice","NOUN"
"caps","cap","NOUN"
"northern","northern","ADJ"
"mainland","mainland","NOUN"
"northwestern","northwestern","ADJ"
"Scandinavian","scandinavian","ADJ"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"once","once","ADV"
"again","again","ADV"
"reached","reach","VERB"
"northern","northern","ADJ"
"parts","part","NOUN"
"extending","extend","VERB"
"as","as","ADV"
"far","far","ADV"
"western","western","ADJ"
"Siberia.[7","siberia.[7","NOUN"
"maximum","maximum","ADJ"
"extent","extent","NOUN"
"western","western","ADJ"
"Siberian","siberian","ADJ"
"glaciation","glaciation","NOUN"
"reached","reach","VERB"
"approximately","approximately","ADV"
"thus","thus","ADV"
"later","later","ADV"
"covered","cover","VERB"
"continental","continental","ADJ"
"scale","scale","NOUN"
"ice","ice","NOUN"
"sheet.[9","sheet.[9","NOUN"
"Instead","instead","ADV"
"large","large","ADJ"
"restricted","restrict","VERB"
"icefield","icefield","ADJ"
"complexes","complex","NOUN"
"covered","cover","VERB"
"mountain","mountain","NOUN"
"ranges","range","NOUN"
"northeast","northeast","NOUN"
"including","include","VERB"
"huge","huge","ADJ"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"frozen","freeze","VERB"
"today","today","NOUN"
"probably","probably","ADV"
"only","only","ADV"
"covered","cover","VERB"
"relatively","relatively","ADV"
"shallow","shallow","ADJ"
"ice","ice","NOUN"
"subject","subject","ADJ"
"seasonal","seasonal","ADJ"
"changes","change","NOUN"
"riddled","riddled","ADJ"
"icebergscalving","icebergscalve","VERB"
"surrounding","surround","VERB"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"According","accord","VERB"
"sediment","sediment","ADJ"
"composition","composition","NOUN"
"retrieved","retrieve","VERB"
"deep","deep","ADJ"
"sea","sea","NOUN"
"cores","core","NOUN"
"there","there","ADV"
"must","must","VERB"
"even","even","ADV"
"times","time","NOUN"
"seasonally","seasonally","ADV"
"open","open","ADJ"
"glaciers","glacier","NOUN"
"advanced","advance","VERB"
"considerably","considerably","ADV"
"particularly","particularly","ADV"
"datings","dating","NOUN"
"formation","formation","NOUN"
"contiguous","contiguous","ADJ"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"controversial.[19","controversial.[19","ADJ"
"Other","other","ADJ"
"areas","area","NOUN"
"bear","bear","VERB"
"extensive","extensive","ADJ"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"local","local","ADJ"
"glaciers","glacier","NOUN"
"high","high","ADJ"
"areas","area","NOUN"
"Parts","part","NOUN"
"example","example","NOUN"
"repeatedly","repeatedly","ADV"
"glaciated","glaciate","VERB"
"as","as","ADV"
"well","well","ADV"
"areas","area","NOUN"
"maximum","maximum","ADJ"
"glacier","glaci","ADJ"
"advance","advance","NOUN"
"occurred","occur","VERB"
"BCE.[21","bce.[21","NOUN"
"still","still","ADV"
"lesser","less","ADJ"
"extent","extent","NOUN"
"glaciers","glacier","NOUN"
"existed","exist","VERB"
"example","example","NOUN"
"mountains","mountain","NOUN"
"massif","massif","NOUN"
"southern","southern","ADJ"
"several","several","ADJ"
"mountains","mountain","NOUN"
"ice","ice","NOUN"
"cap","cap","NOUN"
"several","several","ADJ"
"square","square","ADJ"
"kilometers","kilometer","NOUN"
"present","present","ADJ"
"east","east","ADJ"
"African","african","ADJ"
"mountains","mountain","NOUN"
"massif","massif","NOUN"
"still","still","ADV"
"bearing","bear","VERB"
"remnants","remnant","NOUN"
"glaciers","glacier","NOUN"
"less","less","ADV"
"extensive","extensive","ADJ"
"current","current","ADJ"
"configuration","configuration","NOUN"
"continents","continent","NOUN"
"Ice","ice","NOUN"
"sheets","sheet","NOUN"
"existed","exist","VERB"
"where","where","ADV"
"glacier","glaci","ADJ"
"advances","advance","VERB"
"entirely","entirely","ADV"
"glaciated","glaciate","VERB"
"much","much","ADV"
"today","today","NOUN"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"left","leave","VERB"
"uncovered","uncovered","ADJ"
"area","area","NOUN"
"mainland","mainland","NOUN"
"only","only","ADV"
"very","very","ADV"
"small","small","ADJ"
"area","area","NOUN"
"vicinity","vicinity","NOUN"
"glaciated","glaciate","VERB"
"glaciation","glaciation","NOUN"
"more","more","ADJ"
"widespread.[24","widespread.[24","NOUN"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"formed","form","VERB"
"covering","cover","VERB"
"where","where","ADV"
"at","at","ADV"
"least","least","ADV"
"glacial","glacial","ADJ"
"advances","advance","NOUN"
"can","can","VERB"
"Local","local","ADJ"
"ice","ice","NOUN"
"caps","cap","NOUN"
"existed","exist","VERB"
"where","where","ADV"
"ice","ice","NOUN"
"areas","area","NOUN"
"remnants","remnant","NOUN"
"glaciers","glacier","NOUN"
"still","still","ADV"
"preserved","preserve","VERB"
"today.[26","today.[26","NOUN"
"Small","small","ADJ"
"glaciers","glacier","NOUN"
"developed","develop","VERB"
"few","few","ADJ"
"favorable","favorable","ADJ"
"places","place","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period.[27][A][B","period.[27][a][b","NOUN"
"small","small","ADJ"
"glaciers","glacier","NOUN"
"would","would","VERB"
"developed","develop","VERB"
"parts","part","NOUN"
"development","development","NOUN"
"glaciers","glacier","NOUN"
"likely","likely","ADV"
"aided","aid","VERB"
"localized","localize","VERB"
"cooling","cool","VERB"
"indebted","indebte","VERB"
"shading","shade","VERB"
"adjacent","adjacent","ADJ"
"cliffs.[30","cliffs.[30","VERB"
"Various","various","ADJ"
"moraines","moraine","NOUN"
"former","former","ADJ"
"glacial","glacial","ADJ"
"niches","niche","NOUN"
"identified","identify","VERB"
"eastern","eastern","ADJ"
"south","south","ADJ"
"facing","face","VERB"
"slopes","slope","NOUN"
"few","few","ADJ"
"kilometres","kilometre","NOUN"
"west","west","ADV"
"Studies","study","NOUN"
"suggest","suggest","VERB"
"mountains","mountain","NOUN"
"mostly","mostly","ADV"
"subject","subject","ADJ"
"mild","mild","ADJ"
"periglaciation","periglaciation","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"cycle","cycle","NOUN"
"annual","annual","ADJ"
"average","average","ADJ"
"temperatures","temperature","NOUN"
"about","about","ADV"
"°","°","NOUN"
"C","c","NOUN"
"colder","cold","ADJ"
"present","present","NOUN"
"estimated","estimated","ADJ"
"°","°","NOUN"
"C","c","NOUN"
"temperature","temperature","NOUN"
"drop","drop","NOUN"
"line","line","NOUN"
"temperature","temperature","NOUN"
"drops","drop","NOUN"
"estimated","estimate","VERB"
"southern","southern","ADJ"
"same","same","ADJ"
"environment","environment","NOUN"
"Last","last","ADJ"
"relatively","relatively","ADV"
"arid","arid","NOUN"
"periglaciation","periglaciation","NOUN"
"permafrost","permafrost","NOUN"
"deep","deep","ADJ"
"seasonal","seasonal","ADJ"
"freezing","freezing","NOUN"
"south","south","ADV"
"facing","face","VERB"
"slopes","slope","NOUN"
"Periglaciation","periglaciation","NOUN"
"produced","produce","VERB"
"solifluction","solifluction","NOUN"
"deposits","deposit","NOUN"
"blockfields","blockfield","NOUN"
"blockstreams","blockstream","NOUN"
"stone","stone","NOUN"
"Scientists","scientist","NOUN"
"Climate","climate","NOUN"
"published","publish","VERB"
"study","study","NOUN"
"describing","describe","VERB"
"ocean","ocean","NOUN"
"sediment","sediment","NOUN"
"craters","crater","NOUN"
"meters","meter","NOUN"
"wide","wide","ADJ"
"up","up","ADV"
"meters","meter","NOUN"
"deep","deep","ADJ"
"formed","form","VERB"
"explosive","explosive","ADJ"
"eruptions","eruption","NOUN"
"methane","methane","NOUN"
"destabilized","destabilized","ADJ"
"methane","methane","NOUN"
"hydrates","hydrate","NOUN"
"following","follow","VERB"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"retreat","retreat","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"around","around","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"areas","area","NOUN"
"still","still","ADV"
"seep","seep","VERB"
"methane","methane","NOUN"
"today","today","NOUN"
"study","study","NOUN"
"hypothesized","hypothesize","VERB"
"existing","exist","VERB"
"bulges","bulge","NOUN"
"containing","contain","VERB"
"methane","methane","NOUN"
"reservoirs","reservoir","NOUN"
"could","could","VERB"
"eventually","eventually","ADV"
"same","same","ADJ"
"fate","fate","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"blanketed","blanket","VERB"
"massive","massive","ADJ"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"much","much","ADV"
"today","today","NOUN"
"ice","ice","NOUN"
"covered","cover","VERB"
"land","land","NOUN"
"areas","area","NOUN"
"extended","extend","VERB"
"ocean","ocean","NOUN"
"middle","middle","ADJ"
"outer","outer","ADJ"
"continental","continental","ADJ"
"According","accord","VERB"
"ice","ice","NOUN"
"modelling","modelling","NOUN"
"ice","ice","NOUN"
"generally","generally","ADV"
"thinner","thin","ADJ"
"today.[34","today.[34","ADJ"
"British","british","ADJ"
"geologists","geologist","NOUN"
"refer","refer","VERB"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"Irish","irish","ADJ"
"geologists","geologist","NOUN"
"geographers","geographer","NOUN"
"archaeologists","archaeologist","NOUN"
"refer","refer","VERB"
"Midlandian","midlandian","ADJ"
"glaciation","glaciation","NOUN"
"effects","effect","NOUN"
"largely","largely","ADV"
"visible","visible","ADJ"
"Irish","irish","ADJ"
"name","name","NOUN"
"derived","derive","VERB"
"people","people","NOUN"
"living","live","VERB"
"river","river","NOUN"
"border","border","NOUN"
"deposits","deposit","NOUN"
"period","period","NOUN"
"particularly","particularly","ADV"
"well","well","ADV"
"represented.[35","represented.[35","ADJ"
"effects","effect","NOUN"
"glaciation","glaciation","NOUN"
"can","can","VERB"
"seen","see","VERB"
"many","many","ADJ"
"geological","geological","ADJ"
"features","feature","NOUN"
"deposits","deposit","NOUN"
"found","find","VERB"
"overlying","overlie","VERB"
"material","material","NOUN"
"preceding","precede","VERB"
"Ipswichian","ipswichian","ADJ"
"stage","stage","NOUN"
"lying","lie","VERB"
"following","follow","VERB"
"stage","stage","NOUN"
"living","live","VERB"
"today","today","NOUN"
"sometimes","sometimes","ADV"
"called","call","VERB"
"Flandrian","flandrian","ADJ"
"interglacial","interglacial","NOUN"
"Alternative","alternative","ADJ"
"names","name","NOUN"
"include","include","VERB"
"glaciation","glaciation","NOUN"
"Vistulian","vistulian","ADJ"
"glaciation","glaciation","NOUN"
"referring","refer","VERB"
"river","river","NOUN"
"German","german","ADJ"
"name","name","NOUN"
"Evidence","evidence","NOUN"
"suggests","suggest","VERB"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"maximum","maximum","ADJ"
"size","size","NOUN"
"only","only","ADV"
"short","short","ADJ"
"period","period","NOUN"
"BP","bp","NOUN"
"interstadials","interstadial","NOUN"
"recognized","recognize","VERB"
"including","include","VERB"
"however","however","ADV"
"correlation","correlation","NOUN"
"isotope","isotope","NOUN"
"stages","stage","NOUN"
"still","still","ADV"
"glacial","glacial","ADJ"
"maximum","maximum","NOUN"
"only","only","ADV"
"western","western","ADJ"
"parts","part","NOUN"
"ice","ice","NOUN"
"free","free","ADJ"
"large","large","ADJ"
"part","part","NOUN"
"today","today","NOUN"
"dry","dry","ADJ"
"land","land","NOUN"
"connecting","connect","VERB"
"see","see","VERB"
"unique","unique","ADJ"
"brackish","brackish","ADJ"
"water","water","NOUN"
"result","result","NOUN"
"meltwater","meltwater","NOUN"
"glaciation","glaciation","NOUN"
"combining","combine","VERB"
"saltwater","saltwater","NOUN"
"when","when","ADV"
"straits","strait","NOUN"
"opened","open","VERB"
"Initially","initially","ADV"
"when","when","ADV"
"ice","ice","NOUN"
"began","begin","VERB"
"melting","melt","VERB"
"about","about","ADV"
"BP","bp","NOUN"
"seawater","seawater","NOUN"
"filled","fill","VERB"
"isostatically","isostatically","ADV"
"depressed","depressed","ADJ"
"area","area","NOUN"
"temporary","temporary","ADJ"
"marine","marine","ADJ"
"incursion","incursion","NOUN"
"geologists","geologist","NOUN"
"dub","dub","VERB"
"Then","then","ADV"
"post","post","ADJ"
"-","-","ADJ"
"glacial","glacial","ADJ"
"isostatic","isostatic","ADJ"
"rebound","rebound","NOUN"
"lifted","lift","VERB"
"region","region","NOUN"
"about","about","ADV"
"deepest","deep","ADJ"
"basin","basin","NOUN"
"became","become","VERB"
"freshwater","freshwater","NOUN"
"lake","lake","NOUN"
"palaeological","palaeological","ADJ"
"contexts","contexts","NOUN"
"referred","refer","VERB"
"identifiable","identifiable","ADJ"
"freshwater","freshwater","NOUN"
"found","find","VERB"
"sediment","sediment","NOUN"
"cores","core","NOUN"
"lake","lake","NOUN"
"filled","fill","VERB"
"glacial","glacial","ADJ"
"runoff","runoff","NOUN"
"worldwide","worldwide","ADJ"
"sea","sea","NOUN"
"level","level","NOUN"
"continued","continue","VERB"
"rising","rise","VERB"
"saltwater","saltwater","VERB"
"again","again","ADV"
"breached","breach","VERB"
"sill","sill","NOUN"
"BP","bp","NOUN"
"forming","form","VERB"
"marine","marine","ADJ"
"followed","follow","VERB"
"freshwater","freshwater","NOUN"
"phase","phase","NOUN"
"present","present","ADJ"
"brackish","brackish","ADJ"
"marine","marine","NOUN"
"system","system","NOUN"
"established","establish","VERB"
"present","present","ADJ"
"state","state","NOUN"
"development","development","NOUN"
"marine","marine","ADJ"
"life","life","NOUN"
"less","less","ADJ"
"about","about","ADV"
"years","year","NOUN"
"old","old","ADJ"
"Drs","drs","NOUN"
"remarked","remark","VERB"
"when","when","ADV"
"reviewing","review","VERB"
"sequences","sequence","NOUN"
"ice","ice","NOUN"
"exerted","exert","VERB"
"pressure","pressure","NOUN"
"surface","surface","NOUN"
"result","result","NOUN"
"melting","melt","VERB"
"ice","ice","NOUN"
"land","land","NOUN"
"continued","continue","VERB"
"rise","rise","VERB"
"yearly","yearly","ADV"
"mostly","mostly","ADV"
"northern","northern","ADJ"
"where","where","ADV"
"land","land","NOUN"
"rising","rise","VERB"
"rate","rate","NOUN"
"as","as","ADV"
"much","much","ADJ"
"mm","mm","NOUN"
"year","year","NOUN"
"meter","meter","NOUN"
"years","year","NOUN"
"important","important","ADJ"
"archaeologists","archaeologist","NOUN"
"site","site","NOUN"
"coastal","coastal","ADJ"
"now","now","ADV"
"inland","inland","ADJ"
"can","can","VERB"
"dated","date","VERB"
"relative","relative","ADJ"
"distance","distance","NOUN"
"present","present","ADJ"
"shore","shore","NOUN"
"glaciation","glaciation","NOUN"
"ice","ice","NOUN"
"age","age","NOUN"
"Blue","blue","ADJ"
"extent","extent","NOUN"
"early","early","ADJ"
"ice","ice","NOUN"
"ages","age","NOUN"
"term","term","NOUN"
"derived","derive","VERB"
"river","river","NOUN"
"foreland","foreland","NOUN"
"approximately","approximately","ADV"
"marking","mark","VERB"
"maximum","maximum","ADJ"
"glacier","glaci","ADJ"
"advance","advance","NOUN"
"particular","particular","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"where","where","ADV"
"first","first","ADJ"
"systematic","systematic","ADJ"
"scientific","scientific","ADJ"
"research","research","NOUN"
"ice","ice","NOUN"
"ages","age","NOUN"
"conducted","conduct","VERB"
"beginning","beginning","NOUN"
"19th","19th","ADJ"
"century","century","NOUN"
"Here","here","ADV"
"glaciation","glaciation","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"intensively","intensively","ADV"
"studied","study","VERB"
"Pollen","pollen","NOUN"
"analysis","analysis","NOUN"
"statistical","statistical","ADJ"
"analyses","analysis","NOUN"
"microfossilized","microfossilized","ADJ"
"plant","plant","NOUN"
"pollens","pollen","NOUN"
"found","find","VERB"
"geological","geological","ADJ"
"deposits","deposit","NOUN"
"chronicled","chronicle","VERB"
"dramatic","dramatic","ADJ"
"changes","change","NOUN"
"European","european","ADJ"
"environment","environment","NOUN"
"glaciation","glaciation","NOUN"
"height","height","NOUN"
"glaciation","glaciation","NOUN"
"most","most","ADJ"
"western","western","ADJ"
"central","central","ADJ"
"open","open","ADJ"
"steppe","steppe","NOUN"
"tundra","tundra","NOUN"
"presented","present","VERB"
"solid","solid","ADJ"
"ice","ice","NOUN"
"fields","field","NOUN"
"montane","montane","ADJ"
"glaciers","glacier","NOUN"
"much","much","ADJ"
"ice","ice","NOUN"
"covered","cover","VERB"
"whole","whole","ADJ"
"western","western","ADJ"
"Swiss","swiss","ADJ"
"plateau","plateau","NOUN"
"reaching","reach","VERB"
"today","today","NOUN"
"regions","region","NOUN"
"region","region","NOUN"
"merged","merge","VERB"
"glacier","glacier","NOUN"
"currently","currently","ADV"
"subject","subject","NOUN"
"most","most","ADV"
"detailed","detailed","ADJ"
"studies","study","NOUN"
"Glaciers","glacier","NOUN"
"advanced","advance","VERB"
"sometimes","sometimes","ADV"
"as","as","ADV"
"far","far","ADV"
"Montane","montane","ADJ"
"piedmont","piedmont","ADJ"
"glaciers","glacier","NOUN"
"formed","form","VERB"
"land","land","NOUN"
"grinding","grind","VERB"
"virtually","virtually","ADV"
"traces","trace","NOUN"
"older","old","ADJ"
"glaciation","glaciation","NOUN"
"depositing","deposit","VERB"
"base","base","NOUN"
"moraines","moraine","NOUN"
"terminal","terminal","ADJ"
"moraines","moraine","NOUN"
"different","different","ADJ"
"retraction","retraction","NOUN"
"phases","phase","NOUN"
"loess","loess","NOUN"
"deposits","deposit","NOUN"
"pro","pro","ADJ"
"-","-","ADJ"
"glacial","glacial","ADJ"
"rivers","river","NOUN"
"shifting","shifting","NOUN"
"redepositing","redeposit","VERB"
"gravels","gravel","NOUN"
"surface","surface","NOUN"
"profound","profound","ADJ"
"lasting","lasting","ADJ"
"influence","influence","NOUN"
"geothermal","geothermal","ADJ"
"heat","heat","NOUN"
"patterns","pattern","NOUN"
"deep","deep","ADJ"
"groundwater","groundwater","NOUN"
"flow","flow","NOUN"
"central","central","ADJ"
"glaciation","glaciation","NOUN"
"last","last","ADJ"
"major","major","ADJ"
"glaciations","glaciation","NOUN"
"appear","appear","VERB"
"lasted","last","VERB"
"approximately","approximately","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"greatest","great","ADJ"
"extent","extent","NOUN"
"years","year","NOUN"
"ago.[38","ago.[38","ADV"
"glaciation","glaciation","NOUN"
"somewhat","somewhat","ADV"
"distinct","distinct","ADJ"
"main","main","ADJ"
"glaciation","glaciation","NOUN"
"only","only","ADV"
"loosely","loosely","ADV"
"related","related","ADJ"
"giant","giant","ADJ"
"ice","ice","NOUN"
"sheets","sheet","NOUN"
"instead","instead","ADV"
"composed","compose","VERB"
"mountain","mountain","NOUN"
"glaciers","glacier","NOUN"
"merging","merge","VERB"
"produced","produce","VERB"
"features","feature","NOUN"
"such","such","ADJ"
"glacial","glacial","ADJ"
"would","would","VERB"
"break","break","VERB"
"free","free","ADJ"
"ice","ice","NOUN"
"dam","dam","NOUN"
"causing","cause","VERB"
"massive","massive","ADJ"
"USGS","usgs","NOUN"
"geologists","geologist","NOUN"
"estimate","estimate","VERB"
"cycle","cycle","NOUN"
"flooding","flooding","NOUN"
"reformation","reformation","NOUN"
"lake","lake","NOUN"
"lasted","last","VERB"
"average","average","NOUN"
"years","year","NOUN"
"floods","flood","NOUN"
"occurred","occur","VERB"
"approximately","approximately","ADV"
"times","time","NOUN"
"year","year","NOUN"
"period","period","NOUN"
"years","year","NOUN"
"ago.[40]Glacial","ago.[40]glacial","ADJ"
"lake","lake","NOUN"
"outburst","outburst","ADJ"
"floods","flood","NOUN"
"such","such","ADJ"
"uncommon","uncommon","ADJ"
"today","today","NOUN"
"other","other","ADJ"
"places","place","NOUN"
"result","result","NOUN"
"glacial","glacial","ADJ"
"scour","scour","NOUN"
"pooling","pooling","NOUN"
"meltwater","meltwater","NOUN"
"rim","rim","NOUN"
"receding","recede","VERB"
"ice","ice","NOUN"
"When","when","ADV"
"enormous","enormous","ADJ"
"mass","mass","NOUN"
"continental","continental","ADJ"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"retreated","retreat","VERB"
"began","begin","VERB"
"gradually","gradually","ADV"
"moving","move","VERB"
"south","south","ADV"
"isostatic","isostatic","ADJ"
"rebound","rebound","NOUN"
"north","north","NOUN"
"shore","shore","NOUN"
"also","also","ADV"
"product","product","NOUN"
"glaciation","glaciation","NOUN"
"course","course","NOUN"
"largely","largely","ADV"
"supplanted","supplant","VERB"
"prior","prior","ADJ"
"assistance","assistance","NOUN"
"several","several","ADJ"
"very","very","ADV"
"broad","broad","ADJ"
"glacial","glacial","ADJ"
"lakes","lake","NOUN"
"released","release","VERB"
"floods","flood","NOUN"
"gorge","gorge","NOUN"
"turn","turn","NOUN"
"formed","form","VERB"
"earlier","early","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"named","name","VERB"
"stages","stage","NOUN"
"glacial","glacial","ADJ"
"sometimes","sometimes","ADV"
"incorrectly","incorrectly","ADV"
"called","call","VERB"
"ice","ice","NOUN"
"ages","age","NOUN"
"separated","separate","VERB"
"warmer","warm","ADJ"
"periods","period","NOUN"
"glacial","glacial","ADJ"
"called","call","VERB"
"oldest","old","ADJ"
"youngest","young","ADJ"
"reached","reach","VERB"
"maximum","maximum","ADJ"
"extent","extent","NOUN"
"perhaps","perhaps","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"Little","little","ADJ"
"known","know","VERB"
"least","least","ADJ"
"severe","severe","ADJ"
"last","last","ADJ"
"began","begin","VERB"
"about","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"reached","reach","VERB"
"greatest","great","ADJ"
"advance","advance","NOUN"
"years","year","NOUN"
"ago","ago","ADV"
"ended","end","VERB"
"about","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"ice","ice","NOUN"
"coverage","coverage","NOUN"
"attained","attain","VERB"
"very","very","ADV"
"early","early","ADJ"
"maximum","maximum","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"early","early","ADJ"
"maximum","maximum","NOUN"
"ice","ice","NOUN"
"coverage","coverage","NOUN"
"similar","similar","ADJ"
"today","today","NOUN"
"end","end","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"end","end","NOUN"
"glaciers","glacier","NOUN"
"readvanced","readvance","VERB"
"once","once","ADV"
"more","more","ADV"
"retreating","retreat","VERB"
"present","present","ADJ"
"According","accord","VERB"
"ice","ice","NOUN"
"core","core","NOUN"
"data","datum","NOUN"
"climate","climate","NOUN"
"dry","dry","ADJ"
"last","last","ADJ"
"glacial","glacial","ADJ"
"period","period","NOUN"
"precipitation","precipitation","NOUN"
"reaching","reach","VERB"
"perhaps","perhaps","ADV"
"only","only","ADV"
"%","%","NOUN"
"today","today","NOUN"
"value.[43","value.[43","ADV"
"showing","show","VERB"
"extent","extent","NOUN"
"glaciated","glaciated","ADJ"
"area","area","NOUN"
"glaciation","glaciation","NOUN"
"name","name","NOUN"
"proposed","propose","VERB"
"designate","designate","VERB"
"alpine","alpine","NOUN"
"glaciation","glaciation","NOUN"
"affected","affect","VERB"
"central","central","ADJ"
"main","main","ADJ"
"moraine","moraine","NOUN"
"levels","level","NOUN"
"recognized","recognize","VERB"
"elevation","elevation","NOUN"
"elevation","elevation","NOUN"
"ft","ft","NOUN"
"snow","snow","NOUN"
"line","line","NOUN"
"last","last","ADJ"
"glacial","glacial","ADJ"
"advance","advance","NOUN"
"lowered","lower","VERB"
"approximately","approximately","ADV"
"m","m","NOUN"
"ft","ft","NOUN"
"present","present","ADJ"
"snow","snow","NOUN"
"line","line","NOUN"
"ft","ft","NOUN"
"glaciated","glaciated","ADJ"
"area","area","NOUN"
"approximately","approximately","ADV"
"included","include","VERB"
"following","follow","VERB"
"high","high","ADJ"
"areas","area","NOUN"
"southwest","southwest","NOUN"
"northeast","northeast","NOUN"
"Approximately","approximately","ADV"
"total","total","ADJ"
"glaciated","glaciated","ADJ"
"area","area","NOUN"
"amount","amount","NOUN"
"largest","large","ADJ"
"concentration","concentration","NOUN"
"areas","area","NOUN"
"m","m","NOUN"
"m","m","NOUN"
"Radiocarbon","radiocarbon","NOUN"
"dating","date","VERB"
"indicates","indicate","VERB"
"moraines","moraine","NOUN"
"older","old","ADJ"
"BP","bp","NOUN"
"probably","probably","ADV"
"older","old","ADJ"
"lower","low","ADJ"
"moraine","moraine","NOUN"
"level","level","NOUN"
"probably","probably","ADV"
"corresponds","correspond","VERB"
"main","main","ADJ"
"glacial","glacial","ADJ"
"advance","advance","NOUN"
"upper","upper","ADJ"
"level","level","NOUN"
"probably","probably","ADV"
"represents","represent","VERB"
"last","last","ADJ"
"glacial","glacial","ADJ"
"advance","advance","NOUN"
"2010s","2010","NOUN"
"considerable","considerable","ADJ"
"debate","debate","NOUN"
"glaciated","glaciate","VERB"
"last","last","ADJ"
"glacial","glacial","ADJ"
"cycle","cycle","NOUN"
"not.[27][28","not.[27][28","NOUN"
"former","former","ADJ"
"existence","existence","NOUN"
"large","large","ADJ"
"glaciers","glacier","NOUN"
"deep","deep","ADJ"
"snow","snow","NOUN"
"cover","cover","VERB"
"much","much","ADJ"
"judged","judge","VERB"
"unlikely","unlikely","ADV"
"considering","consider","VERB"
"lack","lack","NOUN"
"glacial","glacial","ADJ"
"morphology","morphology","NOUN"
"e.g.","e.g.","ADV"
"rôche","rôche","VERB"
"existence","existence","NOUN"
"reworked","rework","VERB"
"glaciers.[28","glaciers.[28","NOUN"
"Estimates","estimate","NOUN"
"mean","mean","ADJ"
"annual","annual","ADJ"
"temperature","temperature","NOUN"
"Last","last","ADJ"
"indicate","indicate","VERB"
"temperatures","temperature","NOUN"
"low","low","ADJ"
"enough","enough","ADV"
"initiate","initiate","VERB"
"sustain","sustain","VERB"
"widespread","widespread","ADJ"
"glaciation","glaciation","NOUN"
"former","former","ADJ"
"existence","existence","NOUN"
"rock","rock","NOUN"
"glaciers","glacier","NOUN"
"large","large","ADJ"
"glaciers","glacier","NOUN"
"according","accord","VERB"
"same","same","ADJ"
"study","study","NOUN"
"ruled","rule","VERB"
"lack","lack","NOUN"
"conclusive","conclusive","ADJ"
"field","field","NOUN"
"evidence","evidence","NOUN"
"implausibility","implausibility","NOUN"
"°","°","NOUN"
"C","c","NOUN"
"temperature","temperature","NOUN"
"drop","drop","NOUN"
"relative","relative","ADJ"
"present","present","NOUN"
"such","such","ADJ"
"features","feature","NOUN"
"would","would","VERB"
"imply.[27","imply.[27","VERB"
"relief","relief","NOUN"
"specific","specific","ADJ"
"model","model","NOUN"
"ice","ice","NOUN"
"age","age","NOUN"
"basis","basis","NOUN"
"uplift","uplift","NOUN"
"controlled","control","VERB"
"glacier","glaci","ADJ"
"areas","area","NOUN"
"corresponding","correspond","VERB"
"albedo","albedo","NOUN"
"increase","increase","NOUN"
"as","as","ADV"
"well","well","ADV"
"positive","positive","ADJ"
"climatological","climatological","ADJ"
"feedback","feedback","NOUN"
"means","mean","NOUN"
"global","global","ADJ"
"radiation","radiation","NOUN"
"geometry","geometry","NOUN"
