"Located","locate","VERB"
"mostly","mostly","ADV"
"province","province","NOUN"
"long","long","ADV"
"melting","melting","NOUN"
"pot","pot","NOUN"
"number","number","NOUN"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"including","include","VERB"
"constitute","constitute","VERB"
"fifth","fifth","NOUN"
"population","population","NOUN"
"compose","compose","VERB"
"roughly","roughly","ADV"
"sixth","sixth","ADJ"
"population","population","NOUN"
"recognized","recognize","VERB"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"population","population","NOUN"
"national","national","ADJ"
"minorities","minority","NOUN"
"making","make","VERB"
"total","total","NOUN"
"%","%","NOUN"
"population","population","NOUN"
"middle","middle","NOUN"
"3rd","3rd","ADJ"
"century","century","NOUN"
"nomadic","nomadic","ADJ"
"people","people","NOUN"
"related","relate","VERB"
"migrated","migrate","VERB"
"pasture","pasture","VERB"
"lands","land","NOUN"
"established","establish","VERB"
"7th","7th","ADJ"
"century","century","NOUN"
"attacked","attack","VERB"
"dynasty","dynasty","NOUN"
"sought","seek","VERB"
"control","control","NOUN"
"trade","trade","NOUN"
"routes","route","NOUN"
"Military","military","ADJ"
"conflicts","conflict","NOUN"
"severely","severely","ADV"
"weakened","weaken","VERB"
"kingdom","kingdom","NOUN"
"incorporated","incorporate","VERB"
"disintegration","disintegration","NOUN"
"small","small","ADJ"
"local","local","ADJ"
"factions","faction","NOUN"
"emerged","emerge","VERB"
"titular","titular","ADJ"
"authority","authority","NOUN"
"dynasty","dynasty","NOUN"
"defeated","defeat","VERB"
"dynasty","dynasty","NOUN"
"administrative","administrative","ADJ"
"rule","rule","NOUN"
"region","region","NOUN"
"comprising","comprise","VERB"
"headwaters","headwater","NOUN"
"rivers","river","NOUN"
"modern","modern","ADJ"
"Tibetan","tibetan","ADJ"
"nationalists","nationalist","NOUN"
"call","call","VERB"
"apportioned","apportion","VERB"
"different","different","ADJ"
"administrative","administrative","ADJ"
"divisions","division","NOUN"
"Most","Most","ADJ"
"once","once","ADV"
"also","also","ADV"
"short","short","ADJ"
"time","time","NOUN"
"control","control","NOUN"
"early","early","ADJ"
"dynasty","dynasty","NOUN"
"later","later","ADV"
"gradually","gradually","ADV"
"lost","lose","VERB"
"founded","found","VERB"
"where","where","ADV"
"most","most","ADJ"
"Salar","salar","ADJ"
"people","people","NOUN"
"live","live","VERB"
"migrated","migrate","VERB"
"chief","chief","NOUN"
"upper","upper","ADJ"
"clans","clan","NOUN"
"time","time","NOUN"
"granted","grant","VERB"
"office","office","NOUN"
"time","time","NOUN"
"people","people","NOUN"
"clans","clan","NOUN"
"took","take","VERB"
"surname.[10","surname.[10","NOUN"
"other","other","ADJ"
"chief","chief","NOUN"
"lower","low","ADJ"
"clans","clan","NOUN"
"got","get","VERB"
"same","same","ADJ"
"office","office","NOUN"
"clans","clan","NOUN"
"ones","one","NOUN"
"took","take","VERB"
"surname.[11","surname.[11","NOUN"
"big","big","ADJ"
"part","part","NOUN"
"area","area","NOUN"
"now","now","ADV"
"control","control","NOUN"
"year","year","NOUN"
"conquered","conquer","VERB"
"armies","army","NOUN"
"dynasty.[12","dynasty.[12","NOUN"
"when","when","ADV"
"established","establish","VERB"
"borders","border","NOUN"
"roughly","roughly","ADV"
"modern","modern","ADJ"
"capital","capital","NOUN"
"modern","modern","ADJ"
"province","province","NOUN"
"built","build","VERB"
"period","period","NOUN"
"administrative","administrative","ADJ"
"center","center","NOUN"
"rule","rule","NOUN"
"dynasty","dynasty","NOUN"
"governor","governor","NOUN"
"viceroy","viceroy","NOUN"
"local","local","ADJ"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"enjoyed","enjoy","VERB"
"much","much","ADJ"
"autonomy","autonomy","NOUN"
"Many","many","ADJ"
"chiefs","chief","NOUN"
"retained","retain","VERB"
"traditional","traditional","ADJ"
"authority","authority","NOUN"
"participating","participate","VERB"
"local","local","ADJ"
"administrations.[13","administrations.[13","NOUN"
"revolt","revolt","NOUN"
"1862–77","1862–77","NOUN"
"devastated","devastate","VERB"
"Muslim","muslim","ADJ"
"population","population","NOUN"
"shifting","shift","VERB"
"center","center","NOUN"
"population","population","NOUN"
"Qinghai.[14]:405","qinghai.[14]:405","VERB"
"revolt","revolt","NOUN"
"broke","break","VERB"
"when","when","ADV"
"various","various","ADJ"
"Muslim","muslim","ADJ"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"rebelled","rebel","VERB"
"Following","follow","VERB"
"overthrow","overthrow","NOUN"
"dynasty","dynasty","NOUN"
"region","region","NOUN"
"came","come","VERB"
"Chinese","chinese","ADJ"
"Muslim","muslim","ADJ"
"warlord","warlord","NOUN"
"control","control","NOUN"
"consolidated","consolidate","VERB"
"central","central","ADJ"
"control","control","NOUN"
"region","region","NOUN"
"later","later","ADV"
"became","become","VERB"
"Qinghai).[15","qinghai).[15","ADJ"
"province","province","NOUN"
"created","create","VERB"
"Previously","previously","ADV"
"part","part","NOUN"
"Tibetan","tibetan","ADJ"
"frontier","frontier","NOUN"
"Muslim","muslim","ADJ"
"warlord","warlord","NOUN"
"became","become","VERB"
"military","military","ADJ"
"governor","governor","NOUN"
"followed","follow","VERB"
"brother","brother","NOUN"
"warlord","warlord","NOUN"
"then","then","ADV"
"son","son","NOUN"
"invaded","invade","VERB"
"attempting","attempt","VERB"
"capture","capture","VERB"
"southern","southern","ADJ"
"parts","part","NOUN"
"province","province","NOUN"
"following","follow","VERB"
"contention","contention","NOUN"
"monastery","monastery","NOUN"
"army","army","NOUN"
"defeated","defeat","VERB"
"Tibetan","tibetan","ADJ"
"armies","army","NOUN"
"Governor","governor","NOUN"
"described","describe","VERB"
"socialist","socialist","NOUN"
"American","american","ADJ"
"journalist","journalist","NOUN"
"friendly","friendly","ADJ"
"compared","compare","VERB"
"other","other","ADJ"
"reported","report","VERB"
"good","good","ADJ"
"humoured","humour","VERB"
"jovial","jovial","NOUN"
"contrast","contrast","NOUN"
"brutal","brutal","ADJ"
"reign","reign","NOUN"
"Most","Most","ADJ"
"eastern","eastern","ADJ"
"ravaged","ravage","VERB"
"Second","second","ADJ"
"Sino","sino","ADJ"
"contrast","contrast","NOUN"
"relatively","relatively","ADV"
"untouched","untouched","ADJ"
"increased","increase","VERB"
"prominence","prominence","NOUN"
"people","people","NOUN"
"politics","politic","NOUN"
"heavily","heavily","ADV"
"recruiting","recruit","VERB"
"army","army","NOUN"
"counties","county","NOUN"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"predominated.[20","predominated.[20","VERB"
"started","start","VERB"
"state","state","NOUN"
"run","run","NOUN"
"controlled","control","VERB"
"industrialization","industrialization","NOUN"
"project","project","NOUN"
"directly","directly","ADV"
"creating","create","VERB"
"educational","educational","ADJ"
"medical","medical","ADJ"
"agricultural","agricultural","ADJ"
"sanitation","sanitation","NOUN"
"projects","project","NOUN"
"run","run","VERB"
"assisted","assist","VERB"
"state","state","NOUN"
"state","state","NOUN"
"provided","provide","VERB"
"money","money","NOUN"
"food","food","NOUN"
"uniforms","uniform","NOUN"
"schools","school","NOUN"
"state","state","NOUN"
"run","run","NOUN"
"private","private","ADJ"
"Roads","road","NOUN"
"theater","theater","NOUN"
"constructed","construct","VERB"
"state","state","NOUN"
"controlled","control","VERB"
"press","press","NOUN"
"freedom","freedom","NOUN"
"allowed","allow","VERB"
"independent","independent","ADJ"
"journalists.[21","journalists.[21","NOUN"
"Chinese","chinese","ADJ"
"revolution","revolution","NOUN"
"approached","approach","VERB"
"abandoned","abandon","VERB"
"post","post","NOUN"
"flew","fly","VERB"
"traveling","travel","VERB"
"abroad","abroad","ADV"
"never","never","ADV"
"returning","return","VERB"
"declared","declare","VERB"
"owing","owe","VERB"
"allegiance","allegiance","NOUN"
"new","new","ADJ"
"Aside","aside","ADV"
"minor","minor","ADJ"
"adjustments","adjustment","NOUN"
"suit","suit","VERB"
"geography","geography","NOUN"
"maintained","maintain","VERB"
"province","province","NOUN"
"territorial","territorial","ADJ"
"integrity.[22","integrity.[22","NOUN"
"Resistance","resistance","NOUN"
"Communist","communist","ADJ"
"rule","rule","NOUN"
"continued","continue","VERB"
"form","form","NOUN"
"insurgency","insurgency","NOUN"
"spreading","spread","VERB"
"traditionally","traditionally","ADV"
"areas","area","NOUN"
"ethnic","ethnic","ADJ"
"Tibetan","tibetan","ADJ"
"composed","compose","VERB"
"%","%","NOUN"
"population","population","NOUN"
"making","make","VERB"
"province","province","NOUN"
"second","second","ADV"
"largest","large","ADJ"
"concentration","concentration","NOUN"
"state","state","NOUN"
"denied","deny","VERB"
"ethnic","ethnic","ADJ"
"autonomous","autonomous","ADJ"
"townships","township","NOUN"
"counties","county","NOUN"
"numbers","number","NOUN"
"warranted","warrant","VERB"
"Chinese","chinese","ADJ"
"law","law","NOUN"
"located","locate","VERB"
"northeastern","northeastern","ADJ"
"part","part","NOUN"
"originates","originate","NOUN"
"southern","southern","ADJ"
"part","part","NOUN"
"province","province","NOUN"
"sources","source","NOUN"
"southwestern","southwestern","ADJ"
"part","part","NOUN"
"separated","separate","VERB"
"pastoral","pastoral","ADJ"
"agricultural","agricultural","ADJ"
"zones","zone","NOUN"
"west","west","NOUN"
"average","average","ADJ"
"elevation","elevation","NOUN"
"metres","metre","NOUN"
"ft","ft","NOUN"
"sea","sea","NOUN"
"level.[citation","level.[citation","NOUN"
"needed","need","VERB"
"ranges","range","NOUN"
"include","include","VERB"
"highest","high","ADJ"
"point","point","NOUN"
"metres","metre","NOUN"
"ft).[24","ft).[24","NOUN"
"high","high","ADJ"
"altitude","altitude","NOUN"
"quite","quite","ADV"
"cold","cold","ADJ"
"winters","winter","NOUN"
"harsh","harsh","ADJ"
"highest","high","ADJ"
"elevations","elevation","NOUN"
"mild","mild","ADJ"
"summers","summer","NOUN"
"large","large","ADJ"
"diurnal","diurnal","ADJ"
"temperature","temperature","NOUN"
"variation","variation","NOUN"
"mean","mean","ADJ"
"annual","annual","ADJ"
"temperature","temperature","NOUN"
"approximately","approximately","ADV"
"°","°","NOUN"
"temperatures","temperature","NOUN"
"ranging","range","VERB"
"temperatures","temperature","NOUN"
"ranging","range","VERB"
"°","°","NOUN"
"also","also","ADV"
"prone","prone","ADJ"
"heavy","heavy","ADJ"
"winds","wind","NOUN"
"as","as","ADV"
"well","well","ADV"
"sandstorms","sandstorm","NOUN"
"Significant","significant","ADJ"
"rainfall","rainfall","NOUN"
"occurs","occur","VERB"
"mainly","mainly","ADV"
"summer","summer","NOUN"
"precipitation","precipitation","NOUN"
"very","very","ADV"
"low","low","ADJ"
"winter","winter","NOUN"
"spring","spring","NOUN"
"generally","generally","ADV"
"low","low","ADJ"
"enough","enough","ADV"
"keep","keep","VERB"
"much","much","ADJ"
"province","province","NOUN"
"semi","semi","NOUN"
"-","-","NOUN"
"arid","arid","NOUN"
"area","area","NOUN"
"largest","large","ADJ"
"province","province","NOUN"
"excluding","exclude","VERB"
"autonomous","autonomous","ADJ"
"regions","region","NOUN"
"largest","large","ADJ"
"salt","salt","NOUN"
"water","water","NOUN"
"lake","lake","NOUN"
"second","second","ADJ"
"largest","large","ADJ"
"world","world","NOUN"
"basin","basin","NOUN"
"lies","lie","VERB"
"northwest","northw","ADJ"
"part","part","NOUN"
"province","province","NOUN"
"About","about","ADV"
"third","third","NOUN"
"resource","resource","NOUN"
"rich","rich","ADJ"
"basin","basin","NOUN"
"desert","desert","NOUN"
"basin","basin","NOUN"
"altitude","altitude","NOUN"
"meters","meter","NOUN"
"form","form","NOUN"
"ethnic","ethnic","ADJ"
"majority,[23","majority,[23","NOUN"
"none","none","NOUN"
"many","many","ADJ"
"ethnic","ethnic","ADJ"
"minorities","minority","NOUN"
"clear","clear","ADJ"
"dominance","dominance","NOUN"
"rest","rest","NOUN"
"province","province","NOUN"
"administered","administer","VERB"
"autonomous","autonomous","ADJ"
"region","region","NOUN"
"Instead","instead","ADV"
"province","province","NOUN"
"many","many","ADJ"
"ethnic","ethnic","ADJ"
"autonomous","autonomous","ADJ"
"areas","area","NOUN"
"district","district","NOUN"
"county","county","NOUN"
"levels.[20","levels.[20","NOUN"
"administratively","administratively","ADV"
"divided","divide","VERB"
"prefecture","prefecture","NOUN"
"level","level","NOUN"
"divisions","division","NOUN"
"prefecture","prefecture","NOUN"
"level","level","NOUN"
"cities","city","NOUN"
"autonomous","autonomous","ADJ"
"prefectures","prefecture","NOUN"
"city","city","NOUN"
"seat","seat","NOUN"
"short","short","ADV"
"lived","live","VERB"
"pre","pre","ADJ"
"-","-","ADJ"
"diocesan","diocesan","ADJ"
"missionary","missionary","ADJ"
"jurisdiction","jurisdiction","NOUN"
"suppressed","suppress","VERB"
"main","main","ADJ"
"religions","religion","NOUN"
"continuously","continuously","ADV"
"operating","operate","VERB"
"Measures","measure","NOUN"
"education","education","NOUN"
"low","low","ADJ"
"particularly","particularly","ADV"
"Muslim","muslim","ADJ"
"ethnic","ethnic","ADJ"
"groups","group","NOUN"
"such","such","ADJ"
"sometimes","sometimes","ADV"
"prefer","prefer","VERB"
"send","send","VERB"
"children","child","NOUN"
"madrasahs","madrasah","NOUN"
"rather","rather","ADV"
"secular","secular","ADJ"
"yak","yak","NOUN"
"native","native","ADJ"
"widely","widely","ADV"
"used","use","VERB"
"province","province","NOUN"
"transportation","transportation","NOUN"
"meat.[23","meat.[23","NOUN"
"celebrate","celebrate","VERB"
"festival","festival","NOUN"
"year.[47","year.[47","NOUN"
"economy","economy","NOUN"
"smallest","small","ADJ"
"nominal","nominal","ADJ"
"GDP","gdp","NOUN"
"just","just","ADV"
"contributes","contribute","VERB"
"%","%","NOUN"
"entire","entire","ADJ"
"country","country","NOUN"
"economy","economy","NOUN"
"capita","capita","NOUN"
"GDP","gdp","NOUN"
"second","second","ADJ"
"lowest","low","ADJ"
"heavy","heavy","ADJ"
"industry","industry","NOUN"
"includes","include","VERB"
"iron","iron","NOUN"
"steel","steel","NOUN"
"production","production","NOUN"
"located","locate","VERB"
"capital","capital","NOUN"
"city","city","NOUN"
"Oil","oil","NOUN"
"natural","natural","ADJ"
"gas","gas","NOUN"
"also","also","ADV"
"important","important","ADJ"
"contributor","contributor","NOUN"
"economy.[48","economy.[48","ADJ"
"Salt","salt","NOUN"
"works","work","NOUN"
"operate","operate","VERB"
"many","many","ADJ"
"province","province","NOUN"
"numerous","numerous","ADJ"
"salt","salt","NOUN"
"lakes","lake","NOUN"
"provincial","provincial","ADJ"
"capital","capital","NOUN"
"most","most","ADJ"
"remains","remain","VERB"
"underdeveloped","underdeveloped","ADJ"
"ranks","rank","VERB"
"second","second","ADV"
"lowest","low","ADJ"
"terms","term","NOUN"
"highway","highway","NOUN"
"length","length","NOUN"
"will","will","VERB"
"require","require","VERB"
"significant","significant","ADJ"
"expansion","expansion","NOUN"
"infrastructure","infrastructure","NOUN"
"capitalize","capitalize","VERB"
"economic","economic","ADJ"
"potential","potential","NOUN"
"rich","rich","ADJ"
"natural","natural","ADJ"
"resources.[48","resources.[48","NOUN"
"approved","approve","VERB"
"state","state","NOUN"
"level","level","NOUN"
"development","development","NOUN"
"zone","zone","NOUN"
"planned","plan","VERB"
"area","area","NOUN"
"square","square","ADJ"
"kilometres","kilometre","NOUN"
"lies","lie","VERB"
"east","east","NOUN"
"kilometres","kilometre","NOUN"
"mi","mi","NOUN"
"downtown","downtown","NOUN"
"east","east","NOUN"
"province","province","NOUN"
"stands","stand","VERB"
"upper","upper","ADJ"
"reaches","reach","NOUN"
"branches","branch","NOUN"
"city","city","NOUN"
"surrounded","surround","VERB"
"mountains","mountain","NOUN"
"average","average","ADJ"
"elevation","elevation","NOUN"
"meters","meter","NOUN"
"highest","high","ADJ"
"meters","meter","NOUN"
"first","first","ADJ"
"kind","kind","NOUN"
"national","national","ADJ"
"level","level","NOUN"
"established","establish","VERB"
"fulfill","fulfill","VERB"
"nation","nation","NOUN"
"strategy","strategy","NOUN"
"developing","develop","VERB"
"west","west","NOUN"
"enjoys","enjoy","VERB"
"convenient","convenient","ADJ"
"transportation","transportation","NOUN"
"system","system","NOUN"
"connected","connect","VERB"
"expressway","expressway","NOUN"
"running","run","VERB"
"main","main","ADJ"
"roads","road","NOUN"
"broadest","broad","ADJ"
"city","city","NOUN"
"kilometers","kilometer","NOUN"
"railway","railway","NOUN"
"station","station","NOUN"
"kilometers","kilometer","NOUN"
"grade","grade","NOUN"
"4D","4d","NOUN"
"airport","airport","NOUN"
"airlines","airline","NOUN"
"cities","city","NOUN"
"such","such","ADJ"
"province","province","NOUN"
"passage","passage","NOUN"
"outside","outside","ADJ"
"world","world","NOUN"
"transportation","transportation","NOUN"
"center","center","NOUN"
"more","more","ADJ"
"highways","highway","NOUN"
"roads","road","NOUN"
"railways","railway","NOUN"
"city","city","NOUN"
"focuses","focus","VERB"
"development","development","NOUN"
"following","follow","VERB"
"industries","industry","NOUN"
"chemicals","chemical","NOUN"
"based","base","VERB"
"salt","salt","NOUN"
"lake","lake","NOUN"
"resources","resource","NOUN"
"nonferrous","nonferrous","ADJ"
"metals","metal","NOUN"
"petroleum","petroleum","NOUN"
"natural","natural","ADJ"
"gas","gas","NOUN"
"processing","processing","NOUN"
"special","special","ADJ"
"medicine","medicine","NOUN"
"foods","food","NOUN"
"bio","bio","NOUN"
"chemicals","chemical","NOUN"
"using","use","VERB"
"local","local","ADJ"
"plateau","plateau","NOUN"
"animals","animal","NOUN"
"plants","plant","NOUN"
"new","new","ADJ"
"products","product","NOUN"
"involving","involve","VERB"
"ecological","ecological","ADJ"
"environmental","environmental","ADJ"
"protection","protection","NOUN"
"high","high","ADJ"
"technology","technology","NOUN"
"new","new","ADJ"
"materials","material","NOUN"
"as","as","ADV"
"well","well","ADV"
"information","information","NOUN"
"technology","technology","NOUN"
"services","service","NOUN"
"such","such","ADJ"
"logistics","logistic","NOUN"
"banking","banking","NOUN"
"real","real","ADJ"
"estate","estate","NOUN"
"tourism","tourism","NOUN"
"hotel","hotel","NOUN"
"catering","catering","NOUN"
"agency","agency","NOUN"
"international","international","ADJ"
"trade.[49","trade.[49","NOUN"
"Many","many","ADJ"
"tourist","tourist","NOUN"
"attractions","attraction","NOUN"
"center","center","NOUN"
"provincial","provincial","ADJ"
"seat","seat","NOUN"
"hot","hot","ADJ"
"summer","summer","NOUN"
"months","month","NOUN"
"many","many","ADJ"
"tourists","tourist","NOUN"
"hot","hot","ADJ"
"Southern","southern","ADJ"
"Eastern","eastern","ADJ"
"parts","part","NOUN"
"travel","travel","VERB"
"climate","climate","NOUN"
"quite","quite","ADV"
"mild","mild","ADJ"
"comfortable","comfortable","ADJ"
"making","make","VERB"
"city","city","NOUN"
"ideal","ideal","ADJ"
"summer","summer","NOUN"
"retreat","retreat","NOUN"
"qīnghǎi","qīnghǎi","NOUN"
"tourist","tourist","NOUN"
"attraction","attraction","NOUN"
"further","further","ADV"
"lake","lake","NOUN"
"largest","large","ADJ"
"saltwater","saltwater","NOUN"
"lake","lake","NOUN"
"also","also","ADV"
"located","locate","VERB"
"lake","lake","NOUN"
"lies","lie","VERB"
"elevation","elevation","NOUN"
"surrounding","surround","VERB"
"area","area","NOUN"
"made","make","VERB"
"rolling","rolling","ADJ"
"grasslands","grassland","NOUN"
"populated","populate","VERB"
"ethnic","ethnic","ADJ"
"Most","Most","ADJ"
"pre","pre","ADJ"
"-","-","ADJ"
"arranged","arrange","VERB"
"tours","tour","NOUN"
"stop","stop","VERB"
"international","international","ADJ"
"bicycle","bicycle","NOUN"
"race","race","NOUN"
"takes","take","VERB"
"place","place","NOUN"
"annually","annually","ADV"
"Xining","xine","VERB"
"running","run","VERB"
"province","province","NOUN"
"capital","capital","NOUN"
"completed","complete","VERB"
"major","major","ADJ"
"transportation","transportation","NOUN"
"route","route","NOUN"
"province","province","NOUN"
"continuation","continuation","NOUN"
"line","line","NOUN"
"western","western","ADJ"
"become","become","VERB"
"most","most","ADV"
"ambitious","ambitious","ADJ"
"projects","project","NOUN"
"history","history","NOUN"
"completed","complete","VERB"
"now","now","ADV"
"links","link","VERB"
"rest","rest","NOUN"
"began","begin","VERB"
"Access","access","NOUN"
"invested","invest","VERB"
"yuan","yuan","NOUN"
"provide","provide","VERB"
"telephone","telephone","NOUN"
"access","access","NOUN"
"administrative","administrative","ADJ"
"villages","village","NOUN"
"end","end","NOUN"
"towns","town","NOUN"
"received","receive","VERB"
"Internet","internet","NOUN"
"access","access","NOUN"
"However","however","ADV"
"percent","percent","NOUN"
"villages","village","NOUN"
"region","region","NOUN"
"still","still","ADV"
"access","access","NOUN"
"telephone","telephone","NOUN"
"villages","village","NOUN"
"mainly","mainly","ADV"
"scattered","scatter","VERB"
"percent","percent","NOUN"
"located","locate","VERB"
"average","average","ADJ"
"altitude","altitude","NOUN"
"areas","area","NOUN"
"exceeds","exceed","VERB"
"meters","meter","NOUN"
"poor","poor","ADJ"
"natural","natural","ADJ"
"conditions","condition","NOUN"
"hamper","hamper","VERB"
"establishment","establishment","NOUN"
"telecommunication","telecommunication","NOUN"
"facilities","facility","NOUN"
"region","region","NOUN"
"phones","phone","NOUN"
"provided","provide","VERB"
"remote","remote","ADJ"
"villages","village","NOUN"
"needed","need","VERB"
"areas","area","NOUN"
"benefited","benefit","VERB"
"recently","recently","ADV"
"provided","provide","VERB"
"satellite","satellite","NOUN"
"telephone","telephone","NOUN"
"access","access","NOUN"
"carried","carry","VERB"
"depth","depth","NOUN"
"survey","survey","NOUN"
"made","make","VERB"
"special","special","ADJ"
"satellite","satellite","NOUN"
"phones","phone","NOUN"
"areas","area","NOUN"
"phones","phone","NOUN"
"provided","provide","VERB"
"village","village","NOUN"
"free","free","ADJ"
"calls","call","NOUN"
"charged","charge","VERB"
"rate","rate","NOUN"
"yuan","yuan","NOUN"
"minute","minute","NOUN"
"local","local","ADJ"
"national","national","ADJ"
"calls","call","NOUN"
"extra","extra","ADJ"
"charges","charge","NOUN"
"assumed","assume","VERB"
"monthly","monthly","ADJ"
"rent","rent","NOUN"
"charged","charge","VERB"
"satellite","satellite","NOUN"
"phone","phone","NOUN"
"International","international","ADJ"
"calls","call","NOUN"
"also","also","ADV"
"available","available","ADJ"
"Authenticating","authenticate","VERB"
"Answers","answer","NOUN"
"often","often","ADV"
"assumed","assume","VERB"
"current","current","ADJ"
"policy","policy","NOUN"
"politically","politically","ADV"
"uniting","unite","VERB"
"ethnically","ethnically","ADV"
"Tibetan","tibetan","ADJ"
"areas","area","NOUN"
"reflects","reflect","VERB"
"leadership","leadership","NOUN"
"intention","intention","NOUN"
"divide","divide","VERB"
"rule","rule","VERB"
"assumption","assumption","NOUN"
"wholly","wholly","ADV"
"accurate","accurate","ADJ"
"cemented","cement","VERB"
"historical","historical","ADJ"
"status","status","NOUN"
"quo","quo","NOUN"
"keeping","keep","VERB"
"separate","separate","ADJ"
"multinational","multinational","ADJ"
"province","province","NOUN"
"reverse","reverse","VERB"
"perceived","perceive","VERB"
"territorial","territorial","ADJ"
"acquisitions","acquisition","NOUN"
"Hence","hence","ADV"
"territories","territory","NOUN"
"escaped","escape","VERB"
"domination","domination","NOUN"
"recent","recent","ADJ"
"history","history","NOUN"
"remained","remain","VERB"
"attached","attach","VERB"
"neighboring","neighbor","VERB"
"Chinese","chinese","ADJ"
"constituencies","constituency","NOUN"
"tended","tend","VERB"
"influence","influence","NOUN"
"ed","ed","NOUN"
"ISBN978","isbn978","NOUN"
