"also","also","ADV"
"known","know","VERB"
"青藏高原","青藏高原","NOUN"
"pinyin","pinyin","NOUN"
"vast","vast","ADJ"
"elevated","elevated","ADJ"
"plateau","plateau","NOUN"
"covering","cover","VERB"
"most","most","ADJ"
"western","western","ADJ"
"as","as","ADV"
"well","well","ADV"
"stretches","stretch","VERB"
"approximately","approximately","ADV"
"kilometres","kilometre","NOUN"
"north","north","NOUN"
"south","south","NOUN"
"kilometres","kilometre","NOUN"
"east","east","NOUN"
"world","world","NOUN"
"highest","high","ADJ"
"largest","large","ADJ"
"plateau","plateau","NOUN"
"area","area","NOUN"
"square","square","ADJ"
"kilometres","kilometre","NOUN"
"about","about","ADV"
"times","time","NOUN"
"size","size","NOUN"
"France).[11","france).[11","NOUN"
"average","average","ADJ"
"elevation","elevation","NOUN"
"exceeding","exceed","VERB"
"metres","metre","NOUN"
"ft","ft","NOUN"
"surrounded","surround","VERB"
"imposing","impose","VERB"
"mountain","mountain","NOUN"
"ranges","range","NOUN"
"harbor","harbor","VERB"
"world","world","NOUN"
"highest","high","ADJ"
"summits","summit","NOUN"
"often","often","ADV"
"referred","refer","VERB"
"contains","contain","VERB"
"headwaters","headwater","NOUN"
"drainage","drainage","NOUN"
"basins","basin","NOUN"
"most","most","ADJ"
"streams","stream","NOUN"
"surrounding","surround","VERB"
"regions","region","NOUN"
"tens","ten","NOUN"
"thousands","thousand","NOUN"
"glaciers","glacier","NOUN"
"other","other","ADJ"
"geographical","geographical","ADJ"
"ecological","ecological","ADJ"
"features","feature","NOUN"
"serve","serve","VERB"
"water","water","NOUN"
"tower","tower","NOUN"
"storing","store","VERB"
"water","water","NOUN"
"maintaining","maintaining","NOUN"
"flow","flow","NOUN"
"sometimes","sometimes","ADV"
"termed","term","VERB"
"given","give","VERB"
"ice","ice","NOUN"
"fields","field","NOUN"
"contain","contain","VERB"
"largest","large","ADJ"
"reserve","reserve","NOUN"
"fresh","fresh","ADJ"
"water","water","NOUN"
"polar","polar","ADJ"
"regions","region","NOUN"
"impact","impact","NOUN"
"global","global","ADJ"
"heating","heating","NOUN"
"intense","intense","ADJ"
"scientific","scientific","ADJ"
"bounded","bound","VERB"
"north","north","NOUN"
"broad","broad","ADJ"
"escarpment","escarpment","NOUN"
"where","where","ADV"
"altitude","altitude","NOUN"
"drops","drop","VERB"
"metres","metre","NOUN"
"ft","ft","NOUN"
"metres","metre","NOUN"
"ft","ft","NOUN"
"horizontal","horizontal","ADJ"
"distance","distance","NOUN"
"less","less","ADJ"
"kilometres","kilometre","NOUN"
"mi","mi","NOUN"
"escarpment","escarpment","NOUN"
"range","range","NOUN"
"mountains","mountain","NOUN"
"west","west","NOUN"
"separate","separate","VERB"
"plateau","plateau","NOUN"
"About","about","ADV"
"halfway","halfway","ADV"
"bounding","bound","VERB"
"range","range","NOUN"
"becomes","become","VERB"
"convention","convention","NOUN"
"continue","continue","VERB"
"somewhat","somewhat","ADV"
"south","south","NOUN"
"V","v","NOUN"
"formed","form","VERB"
"split","split","NOUN"
"western","western","ADJ"
"part","part","NOUN"
"ends","end","VERB"
"pass","pass","NOUN"
"road","road","NOUN"
"short","short","ADJ"
"ranges","range","NOUN"
"called","call","VERB"
"easternmost","easternmost","NOUN"
"range","range","NOUN"
"line","line","NOUN"
"mountains","mountain","NOUN"
"continues","continue","VERB"
"plateau","plateau","NOUN"
"separates","separate","VERB"
"North","north","ADV"
"mountains","mountain","NOUN"
"runs","run","VERB"
"main","main","ADJ"
"silk","silk","NOUN"
"road","road","NOUN"
"route","route","NOUN"
"proper","proper","ADJ"
"plateau","plateau","NOUN"
"high","high","ADJ"
"altitude","altitude","NOUN"
"arid","arid","NOUN"
"steppe","steppe","NOUN"
"interspersed","intersperse","VERB"
"mountain","mountain","NOUN"
"ranges","range","NOUN"
"large","large","ADJ"
"brackish","brackish","ADJ"
"lakes","lake","NOUN"
"Annual","annual","ADJ"
"precipitation","precipitation","NOUN"
"ranges","range","VERB"
"millimetres","millimetre","NOUN"
"falls","fall","VERB"
"mainly","mainly","ADV"
"hail","hail","NOUN"
"southern","southern","ADJ"
"eastern","eastern","ADJ"
"edges","edge","NOUN"
"steppe","steppe","NOUN"
"grasslands","grassland","NOUN"
"can","can","VERB"
"sustainably","sustainably","ADV"
"support","support","VERB"
"populations","population","NOUN"
"nomadic","nomadic","ADJ"
"herdsmen","herdsman","NOUN"
"frost","frost","NOUN"
"occurs","occur","VERB"
"months","month","NOUN"
"year","year","NOUN"
"Permafrost","permafrost","NOUN"
"occurs","occur","VERB"
"extensive","extensive","ADJ"
"parts","part","NOUN"
"plateau","plateau","NOUN"
"Proceeding","proceed","VERB"
"north","north","NOUN"
"northwest","northwest","NOUN"
"plateau","plateau","NOUN"
"becomes","become","VERB"
"progressively","progressively","ADV"
"higher","high","ADJ"
"colder","cold","ADJ"
"drier","drier","NOUN"
"reaching","reach","VERB"
"remote","remote","ADJ"
"region","region","NOUN"
"northwestern","northwestern","ADJ"
"part","part","NOUN"
"plateau","plateau","NOUN"
"Here","here","ADV"
"average","average","ADJ"
"altitude","altitude","NOUN"
"exceeds","exceed","VERB"
"metres","metre","NOUN"
"ft","ft","NOUN"
"winter","winter","NOUN"
"temperatures","temperature","NOUN"
"can","can","VERB"
"drop","drop","VERB"
"result","result","NOUN"
"extremely","extremely","ADV"
"inhospitable","inhospitable","ADJ"
"environment","environment","NOUN"
"region","region","NOUN"
"together","together","ADV"
"adjoining","adjoining","ADJ"
"region","region","NOUN"
"least","least","ADJ"
"populous","populous","ADJ"
"region","region","NOUN"
"third","third","ADJ"
"least","least","ADJ"
"populous","populous","ADJ"
"area","area","NOUN"
"world","world","NOUN"
"northern","northern","ADJ"
"satellite","satellite","NOUN"
"image","image","NOUN"
"south","south","ADJ"
"eastern","eastern","ADJ"
"area","area","NOUN"
"lower","low","ADJ"
"right","right","NOUN"
"collision","collision","NOUN"
"began","begin","VERB"
"Cretaceous","cretaceous","ADJ"
"period","period","NOUN"
"about","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"when","when","ADV"
"north","north","NOUN"
"moving","move","VERB"
"Plate","plate","NOUN"
"moving","move","VERB"
"about","about","ADV"
"cm","cm","NOUN"
"year","year","NOUN"
"collided","collide","VERB"
"About","about","ADV"
"years","year","NOUN"
"ago","ago","ADV"
"fast","fast","ADV"
"moving","move","VERB"
"Indo","indo","ADJ"
"Australian","australian","ADJ"
"plate","plate","NOUN"
"completely","completely","ADV"
"closed","close","VERB"
"existence","existence","NOUN"
"determined","determine","VERB"
"sedimentary","sedimentary","ADJ"
"rocks","rock","NOUN"
"settled","settle","VERB"
"ocean","ocean","NOUN"
"floor","floor","NOUN"
"volcanoes","volcano","NOUN"
"fringed","fringe","VERB"
"edges","edge","NOUN"
"sediments","sediment","NOUN"
"light","light","ADJ"
"crumpled","crumple","VERB"
"mountain","mountain","NOUN"
"ranges","range","NOUN"
"rather","rather","ADV"
"sinking","sink","VERB"
"floor","floor","NOUN"
"Indo","indo","ADJ"
"Australian","australian","ADJ"
"plate","plate","NOUN"
"continues","continue","VERB"
"driven","drive","VERB"
"horizontally","horizontally","ADV"
"forces","force","VERB"
"plateau","plateau","NOUN"
"move","move","VERB"
"upwards","upwards","ADV"
"plateau","plateau","NOUN"
"still","still","ADV"
"rising","rise","VERB"
"rate","rate","NOUN"
"approximately","approximately","ADV"
"mm","mm","NOUN"
"year.[citation","year.[citation","NOUN"
"needed","need","VERB"
"Much","much","ADJ"
"relatively","relatively","ADV"
"low","low","ADJ"
"relief","relief","NOUN"
"cause","cause","NOUN"
"debated","debate","VERB"
"geologists","geologist","NOUN"
"argue","argue","VERB"
"uplifted","uplifted","ADJ"
"peneplain","peneplain","NOUN"
"formed","form","VERB"
"low","low","ADJ"
"altitude","altitude","NOUN"
"others","other","NOUN"
"argue","argue","VERB"
"low","low","ADJ"
"relief","relief","NOUN"
"stems","stem","VERB"
"erosion","erosion","NOUN"
"infill","infill","NOUN"
"topographic","topographic","ADJ"
"depressions","depression","NOUN"
"occurred","occur","VERB"
"already","already","ADV"
"high","high","ADJ"
"elevations.[17","elevations.[17","NOUN"
"Nomads","nomad","NOUN"
"remainders","remainder","NOUN"
"nomadic","nomadic","ADJ"
"practices","practice","NOUN"
"historically","historically","ADV"
"once","once","ADV"
"widespread","widespread","ADJ"
"Pastoral","pastoral","ADJ"
"nomads","nomad","NOUN"
"constitute","constitute","VERB"
"about","about","ADV"
"%","%","NOUN"
"ethnic","ethnic","ADJ"
"population.[21","population.[21","NOUN"
"presence","presence","NOUN"
"nomadic","nomadic","ADJ"
"peoples","people","NOUN"
"plateau","plateau","NOUN"
"predicated","predicate","VERB"
"adaptation","adaptation","NOUN"
"survival","survival","NOUN"
"world","world","NOUN"
"grassland","grassland","NOUN"
"raising","raise","VERB"
"livestock","livestock","NOUN"
"rather","rather","ADV"
"crops","crop","NOUN"
"unsuitable","unsuitable","ADJ"
"terrain","terrain","NOUN"
"Archaeological","archaeological","ADJ"
"evidence","evidence","NOUN"
"suggests","suggest","VERB"
"colonization","colonization","NOUN"
"leading","lead","VERB"
"full","full","ADJ"
"time","time","NOUN"
"occupation","occupation","NOUN"
"plateau","plateau","NOUN"
"occurred","occur","VERB"
"much","much","ADV"
"later","later","ADV"
"previously","previously","ADV"
"thought","think","VERB"
"years","year","NOUN"
"ago.[citation","ago.[citation","NOUN"
"needed][who","needed][who","NOUN"
"colonization","colonization","NOUN"
"Tibetan","tibetan","ADJ"
"culture","culture","NOUN"
"adapted","adapt","VERB"
"flourished","flourish","VERB"
"western","western","ADJ"
"southern","southern","ADJ"
"eastern","eastern","ADJ"
"regions","region","NOUN"
"plateau","plateau","NOUN"
"northern","northern","ADJ"
"portion","portion","NOUN"
"generally","generally","ADV"
"too","too","ADV"
"high","high","ADJ"
"cold","cold","ADJ"
"support","support","VERB"
"permanent","permanent","ADJ"
"population.[22","population.[22","NOUN"
"most","most","ADV"
"notable","notable","ADJ"
"civilizations","civilization","NOUN"
"developed","develop","VERB"
"7th","7th","ADJ"
"century","century","NOUN"
"9th","9th","ADJ"
"century","century","NOUN"
"AD","ad","NOUN"
"Monsoons","monsoon","NOUN"
"caused","cause","VERB"
"different","different","ADJ"
"amplitudes","amplitude","NOUN"
"surface","surface","NOUN"
"temperature","temperature","NOUN"
"seasonal","seasonal","ADJ"
"cycles","cycle","NOUN"
"land","land","NOUN"
"oceans","ocean","NOUN"
"differential","differential","ADJ"
"warming","warming","NOUN"
"occurs","occur","VERB"
"heating","heating","NOUN"
"rates","rate","NOUN"
"differ","differ","VERB"
"land","land","NOUN"
"water","water","NOUN"
"Ocean","ocean","NOUN"
"heating","heating","NOUN"
"distributed","distribute","VERB"
"vertically","vertically","ADV"
"mixed","mixed","ADJ"
"layer","layer","NOUN"
"may","may","VERB"
"meters","meter","NOUN"
"deep","deep","ADJ"
"action","action","NOUN"
"wind","wind","NOUN"
"buoyancy","buoyancy","NOUN"
"generated","generate","VERB"
"turbulence","turbulence","NOUN"
"land","land","NOUN"
"surface","surface","NOUN"
"conducts","conduct","VERB"
"heat","heat","NOUN"
"slowly","slowly","ADV"
"seasonal","seasonal","ADJ"
"signal","signal","NOUN"
"penetrating","penetrate","VERB"
"only","only","ADV"
"meter","meter","NOUN"
"so","so","ADV"
"Additionally","additionally","ADV"
"specific","specific","ADJ"
"heat","heat","NOUN"
"capacity","capacity","NOUN"
"liquid","liquid","ADJ"
"water","water","NOUN"
"significantly","significantly","ADV"
"greater","great","ADJ"
"most","most","ADJ"
"materials","material","NOUN"
"make","make","VERB"
"land","land","NOUN"
"Together","together","ADV"
"factors","factor","NOUN"
"mean","mean","VERB"
"heat","heat","NOUN"
"capacity","capacity","NOUN"
"layer","layer","NOUN"
"participating","participate","VERB"
"seasonal","seasonal","ADJ"
"cycle","cycle","NOUN"
"much","much","ADV"
"larger","large","ADJ"
"oceans","ocean","NOUN"
"land","land","NOUN"
"consequence","consequence","NOUN"
"land","land","NOUN"
"warms","warm","VERB"
"cools","cool","VERB"
"faster","faster","ADV"
"ocean","ocean","NOUN"
"turn","turn","NOUN"
"air","air","NOUN"
"land","land","NOUN"
"warms","warm","VERB"
"faster","faster","ADV"
"reaches","reach","VERB"
"higher","high","ADJ"
"temperature","temperature","NOUN"
"air","air","NOUN"
"ocean.[23","ocean.[23","NOUN"
"warmer","warm","ADJ"
"air","air","NOUN"
"land","land","NOUN"
"tends","tend","VERB"
"rise","rise","VERB"
"creating","create","VERB"
"area","area","NOUN"
"low","low","ADJ"
"pressure","pressure","NOUN"
"pressure","pressure","NOUN"
"then","then","ADV"
"causes","cause","VERB"
"steady","steady","ADJ"
"wind","wind","NOUN"
"blow","blow","VERB"
"land","land","NOUN"
"brings","bring","VERB"
"moist","moist","ADJ"
"air","air","NOUN"
"ocean","ocean","NOUN"
"surface","surface","NOUN"
"Rainfall","rainfall","NOUN"
"then","then","ADV"
"increased","increase","VERB"
"presence","presence","NOUN"
"ocean","ocean","NOUN"
"air","air","NOUN"
"rainfall","rainfall","NOUN"
"stimulated","stimulate","VERB"
"variety","variety","NOUN"
"mechanisms","mechanism","NOUN"
"such","such","ADJ"
"low","low","ADJ"
"level","level","NOUN"
"air","air","NOUN"
"lifted","lift","VERB"
"upwards","upwards","ADV"
"mountains","mountain","NOUN"
"surface","surface","NOUN"
"heating","heating","NOUN"
"convergence","convergence","NOUN"
"surface","surface","NOUN"
"divergence","divergence","NOUN"
"aloft","aloft","ADV"
"storm","storm","NOUN"
"produced","produce","VERB"
"outflows","outflow","NOUN"
"surface","surface","NOUN"
"When","when","ADV"
"such","such","ADJ"
"lifting","lifting","NOUN"
"occurs","occur","VERB"
"air","air","NOUN"
"cools","cool","VERB"
"expansion","expansion","NOUN"
"lower","low","ADJ"
"pressure","pressure","NOUN"
"turn","turn","NOUN"
"produces","produce","VERB"
"condensation","condensation","NOUN"
"precipitation","precipitation","NOUN"
"winter","winter","NOUN"
"land","land","NOUN"
"cools","cool","VERB"
"quickly","quickly","ADV"
"ocean","ocean","NOUN"
"maintains","maintain","VERB"
"heat","heat","NOUN"
"longer","longer","ADV"
"hot","hot","ADJ"
"air","air","NOUN"
"ocean","ocean","NOUN"
"rises","rise","VERB"
"creating","create","VERB"
"low","low","ADJ"
"pressure","pressure","NOUN"
"area","area","NOUN"
"breeze","breeze","NOUN"
"land","land","NOUN"
"ocean","ocean","VERB"
"large","large","ADJ"
"area","area","NOUN"
"drying","dry","VERB"
"high","high","ADJ"
"pressure","pressure","NOUN"
"formed","form","VERB"
"land","land","NOUN"
"increased","increase","VERB"
"wintertime","wintertime","NOUN"
"cooling.[23","cooling.[23","NOUN"
"Monsoons","monsoon","NOUN"
"similar","similar","ADJ"
"sea","sea","NOUN"
"land","land","NOUN"
"breezes","breeze","NOUN"
"term","term","NOUN"
"usually","usually","ADV"
"referring","refer","VERB"
"localized","localized","ADJ"
"diurnal","diurnal","ADJ"
"cycle","cycle","NOUN"
"circulation","circulation","NOUN"
"coastlines","coastline","NOUN"
"everywhere","everywhere","ADV"
"much","much","ADV"
"larger","large","ADJ"
"scale","scale","NOUN"
"stronger","strong","ADJ"
"seasonal.[24","seasonal.[24","NOUN"
"seasonal","seasonal","ADJ"
"monsoon","monsoon","NOUN"
"wind","wind","NOUN"
"shift","shift","NOUN"
"weather","weather","NOUN"
"associated","associate","VERB"
"heating","heating","NOUN"
"cooling","cooling","NOUN"
"Tibetan","tibetan","ADJ"
"plateau","plateau","NOUN"
"strongest","strong","ADJ"
"such","such","ADJ"
"monsoon","monsoon","NOUN"
"seen","see","VERB"
"space","space","NOUN"
"looking","look","VERB"
"south","south","ADV"
"Today","today","NOUN"
"important","important","ADJ"
"heating","heating","NOUN"
"surface","surface","NOUN"
"atmosphere","atmosphere","NOUN"
"However","however","ADV"
"Last","last","ADJ"
"approximately","approximately","ADV"
"square","square","ADJ"
"kilometres","kilometre","NOUN"
"ice","ice","NOUN"
"sheet","sheet","NOUN"
"covered","cover","VERB"
"great","great","ADJ"
"extent","extent","NOUN"
"glaciation","glaciation","NOUN"
"subtropics","subtropic","NOUN"
"important","important","ADJ"
"element","element","NOUN"
"radiative","radiative","ADJ"
"forcing","forcing","NOUN"
"much","much","ADV"
"lower","low","ADJ"
"latitude","latitude","NOUN"
"ice","ice","NOUN"
"reflected","reflect","VERB"
"least","least","ADJ"
"times","time","NOUN"
"more","more","ADJ"
"radiation","radiation","NOUN"
"energy","energy","NOUN"
"unit","unit","NOUN"
"area","area","NOUN"
"space","space","NOUN"
"ice","ice","NOUN"
"higher","high","ADJ"
"latitudes","latitude","NOUN"
"Thus","thus","ADV"
"modern","modern","ADJ"
"plateau","plateau","NOUN"
"heats","heat","VERB"
"overlying","overlying","NOUN"
"atmosphere","atmosphere","NOUN"
"Last","last","ADJ"
"helped","help","VERB"
"cool","cool","VERB"
"it.[28","it.[28","NOUN"
"addition","addition","NOUN"
"glaciers","glacier","NOUN"
"created","create","VERB"
"meltwater","meltwater","NOUN"
"lakes","lake","NOUN"
"strong","strong","ADJ"
"evaporation","evaporation","NOUN"
"caused","cause","VERB"
"low","low","ADJ"
"latitude","latitude","NOUN"
"Silt","silt","NOUN"
"clay","clay","NOUN"
"glaciers","glacier","NOUN"
"accumulated","accumulate","VERB"
"lakes","lake","NOUN"
"when","when","ADV"
"lakes","lake","NOUN"
"dried","dry","VERB"
"end","end","NOUN"
"ice","ice","NOUN"
"age","age","NOUN"
"silt","silt","NOUN"
"clay","clay","NOUN"
"blown","blow","VERB"
"downslope","downslope","NOUN"
"wind","wind","NOUN"
"airborne","airborne","ADJ"
"fine","fine","ADJ"
"grains","grain","NOUN"
"produced","produce","VERB"
"enormous","enormous","ADJ"
"amount","amount","NOUN"
"loess","loess","NOUN"
"Chinese","chinese","ADJ"
"lowlands.[29","lowlands.[29","NOUN"
"contains","contain","VERB"
"world","world","NOUN"
"third","third","ADV"
"largest","large","ADJ"
"store","store","NOUN"
"ice","ice","NOUN"
"former","former","ADJ"
"head","head","NOUN"
"issued","issue","VERB"
"following","follow","VERB"
"assessment","assessment","NOUN"
"rising","rise","VERB"
"times","time","NOUN"
"faster","faster","ADV"
"elsewhere","elsewhere","ADV"
"Tibetan","tibetan","ADJ"
"glaciers","glacier","NOUN"
"retreating","retreat","VERB"
"higher","high","ADJ"
"speed","speed","NOUN"
"other","other","ADJ"
"part","part","NOUN"
"world","world","NOUN"
"short","short","ADJ"
"term","term","NOUN"
"will","will","VERB"
"cause","cause","VERB"
"lakes","lake","NOUN"
"expand","expand","VERB"
"bring","bring","VERB"
"floods","flood","NOUN"
"mudflows","mudflow","NOUN"
"long","long","ADJ"
"run","run","NOUN"
"glaciers","glacier","NOUN"
"vital","vital","ADJ"
"lifelines","lifeline","NOUN"
"Asian","asian","ADJ"
"rivers","river","NOUN"
"including","include","VERB"
"vanish","vanish","VERB"
"water","water","NOUN"
"supplies","supply","NOUN"
"regions","region","NOUN"
"will","will","VERB"
"peril.[30","peril.[30","NOUN"
"3–276","3–276","NOUN"
"See","see","VERB"
"chapter","chapter","NOUN"
"entitled","entitle","VERB"
"Reconstruction","reconstruction","NOUN"
"approximately","approximately","ADV"
"complete","complete","ADJ"
"new","new","ADJ"
"glaciogeomorphological","glaciogeomorphological","ADJ"
"southeast","southeast","NOUN"
"northwest","northwest","ADJ"
"diagonal","diagonal","ADJ"
"profile","profile","NOUN"
"consequences","consequence","NOUN"
"glacial","glacial","ADJ"
"isostasy","isostasy","NOUN"
"cycle","cycle","NOUN"
